CurrentDir = ""
TxtPath.Text = Program.GetSetting("folder", "path", "")
ShowContent(TxtPath.Text)

'------------------------------------------------
Sub BtnBrowse_OnClick()
   dir = File.OpenFolderDialog(TxtPath.Text)
   If dir <> "" Then
      TxtPath.Text = dir
      ShowContent(TxtPath.Text)
   EndIf
EndSub

'------------------------------------------------
Sub Form1_OnClosing()
   Program.SaveSetting("folder", "path", TxtPath.Text)
EndSub



Sub ShowContent(strDir)
   TxtContents.Text = ""
   LstDirs.RemoveAllItems()
   
   If strDir.EndsWith("\") = False Then
      strDir = strDir + "\"
   EndIf
   
   CurrentDir = strDir
   TxtPath.Text = strDir
   
   
   dirs = File.GetDirectories(strDir)
   len = strDir.Length + 1
   ForEach strSubDir In File.GetDirectories(strDir)
      LstDirs.AddItem(strSubDir.SubTextToEnd(len))
   Next
   
   
   ForEach strFile In File.GetFiles(strDir)
      TxtContents.AppendLine(strFile.SubTextToEnd(len))
   Next
EndSub


'------------------------------------------------
Sub LstDirs_OnSelection()
   If LstDirs.SelectedIndex > 0 Then
      ShowContent(CurrentDir + LstDirs.SelectedItem)
   EndIf
EndSub


'------------------------------------------------
Sub TxtPath_OnKeyDown()
   If Keyboard.LastKey = Keys.Enter Then
      ShowContent(TxtPath.Text)
   EndIf
EndSub


'------------------------------------------------
Sub BtnUp_OnClick()
   pos = CurrentDir.GetIndexOf("\", CurrentDir.Length - 1, True)
   If pos > 0 Then
      TxtPath.Text = CurrentDir.SubText(1, pos)
      ShowContent(TxtPath.Text)
   EndIf
EndSub
