'@Form Hints:
'#Form1{
'    Jerry: Label
'    Button1: Button
'    Button2: Button
'    Button3: Button
'    Button4: Button
'}

Me = "Form1"
Jerry = "jerry"
Button1 = "button1"
Button2 = "button2"
Button3 = "button3"
Button4 = "button4"
Form1 = Forms.LoadForm("Form1", "Form1.xaml")
Form.Show(Form1)

'#Events{
'    Button1: OnClick
'    Button2: OnClick
'    Button3: OnClick
'    Button4: OnClick
'}

' Button1 Events:
Control.HandleEvents(Form1, Button1)
Control.OnClick = Button1_OnClick

' Button2 Events:
Control.HandleEvents(Form1, Button2)
Control.OnClick = Button2_OnClick

' Button3 Events:
Control.HandleEvents(Form1, Button3)
Control.OnClick = Button3_OnClick

' Button4 Events:
Control.HandleEvents(Form1, Button4)
Control.OnClick = Button4_OnClick


