'@Form Hints:
'#Form1{
'    Button2: Button
'    Button3: Button
'    Button4: Button
'    Button1: Button
'}

Me = "form1"
Button2 = "form1.button2"
Button3 = "form1.button3"
Button4 = "form1.button4"
Button1 = "form1.button1"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    Button1: OnClick
'    Button2: OnClick
'    Button3: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick

' Button2 Events:
Control.HandleEvents(Button2)
Control.OnClick = Button2_OnClick

' Button3 Events:
Control.HandleEvents(Button3)
Control.OnClick = Button3_OnClick


