'@Form Hints:
'#Form1{
'    TextBox1: TextBox
'    Button1: Button
'    ListBox1: ListBox
'    Button2: Button
'}

Me = "Form1"
TextBox1 = "form1.textbox1"
Button1 = "form1.button1"
ListBox1 = "form1.listbox1"
Button2 = "form1.button2"
Form1 = Forms.LoadForm("Form1", "form1.xaml")
Form.Show(Form1)

'#Events{
'    Button1: OnClick
'    Button2: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick

' Button2 Events:
Control.HandleEvents(Button2)
Control.OnClick = Button2_OnClick


