' Modified from a SB sample

Cc = {
   Colors.Blue,
   Colors.White,
   Colors.Yellow,
   Colors.Gray,
   Colors.Lime
}

GW.BackgroundColor = Colors.Green
GW.FullScreen = True
W = GW.Width
H = GW.Height
Ss = 0
W2 = W / 2 - 150
H2 = H / 2 - 50
W3 = W - W2 / 2
C = 0
X = W2
Tm = 0

GraphicsWindow.Left = 1
GraphicsWindow.Top = 1


For S = 10 To 200 Step 15
   X = X * 5
   If X > W3 Then
      X = W2
   EndIf
   Bc = Cc[C.Remainder(5) + 1]
   C = C + 1
   For A = 0 To 6.28 Step 2 / (S * 6.28)
      Sr = Math.Sin(Ss + A * 9) * S / 2
      R = S + Sr
      GraphicsWindow.SetPixel(
         A.Sin * R + X + Tm.Sin / 2,
         A.Cos * R + H2, Bc
      )
      Tm = Tm + 0.1
   Next
   Ss = Ss + 0.1
   Tm = 0
Next
