' A modified Guilloche pattern
Math.UseRadianAngles = False
XRadius = 170
YRadius = 150
Cx = 450
Cy = 300
Ax = 10 ' try 6
Ay = 7 ' try 3

For S = 1 To 125 Step 1
   Thread.SubToRun = DrawGuillochePattern
Next

' ------------------------------------------------
Sub DrawGuillochePattern()
   scale = S
   For angle = 1 To 360 Step 0.5
      x = (XRadius + scale * Math.Sin(Ax * angle)) * Math.Cos(angle)
      y = (YRadius + scale * Math.Sin(Ay * angle)) * Math.Sin(angle)
      GraphicsWindow.SetPixel(Cx + x, Cy + y, Colors.Blue)
   Next
EndSub
