

'------------------------------------------------

LastX = 0
LastY = 0

Sub Form1_OnMouseMove
   If Event.IsLeftButtonDown Then
      Me.Left = Me.Left + Event.MouseX - LastX
      Me.Top = Me.Top + Event.MouseY - LastY
   EndIf
   LastX = Event.MouseX
   LastY = Event.MouseY
EndSub



'------------------------------------------------
Sub Form1_OnPreviewKeyDown
   If Event.LastKey = Keys.Escape Then
      Me.Close()
   EndIf
EndSub



'------------------------------------------------
Sub Button1_OnClick()
   Me.Close()
EndSub
