TextBox1.OnMouseMove = OnMouseMove
TextBox2.OnMouseMove = OnMouseMove
Label1.OnMouseMove = OnMouseMove
Me.OnMouseMove = OnMouseMove

'----------------------------
Sub OnMouseMove
   msg = "Pos relative to TextBox1: ("
   TextBox1.Text = msg + TextBox1.MouseX + "," + TextBox1.MouseY + ")"
   
   msg = "Pos relative to TextBox2: ("
   TextBox2.Text = msg + TextBox2.MouseX + "," + TextBox2.MouseY + ")"
   
   msg = "Pos relative to Form1: ("
   Form1.Text = msg + Form1.MouseX + "," + Form1.MouseY + ")"
   
   msg = "Pos relative to Screen: ("
   Label1.Text = msg + Mouse.X + "," + Mouse.Y + ")"
   
EndSub




'------------------------------------------------
Sub Button1_OnClick()
   Timer.Interval = 20
   Mouse.X = 0
   Mouse.Y = 0
   Timer.Tick = OnMouseMove
EndSub
