'@Form Hints:
'#FrmMain{
'    TxtEditor: TextBox
'}

Me = "FrmMain"
TxtEditor = "frmmain.txteditor"
_path = Program.Directory + "\frmMain.xaml"
FrmMain = Forms.LoadForm("FrmMain", _path)
Form.SetArgsArr(frmmain, Stack.PopValue("_frmmain_argsArr"))
Form.Show(FrmMain)
'#Events{
'    TxtEditor: OnTextChanged
'    FrmMain: OnClosing OnPreviewKeyDown
'}

' TxtEditor Events:
Control.HandleEvents(TxtEditor)
TextBox.OnTextChanged = TxtEditor_OnTextChanged

' FrmMain Events:
Control.HandleEvents(FrmMain)
Form.OnClosing = FrmMain_OnClosing
Control.OnPreviewKeyDown = FrmMain_OnPreviewKeyDown


