M = Me.AddMainMenu("mainmenu")

MenuFile = M.AddItem("menuFile", "File", "")
MenuNew = MenuFile.AddItem("menuNew", "New", "Ctrl+N")
MenuNew.OnClick = MenuNew_OnClick
MenuOpen = MenuFile.AddItem("menuOpen", "Open", "Ctrl+O")
MenuOpen.OnClick = MenuOpen_OnClick
MenuSave = MenuFile.AddItem("MenuSave", "Save", "Ctrl+S")
MenuSave.OnClick = MenuSave_OnClick
MenuSaveAs = MenuFile.AddItem("MenuSaveAs", "Save As", "")
MenuSaveAs.OnClick = MenuSaveAs_OnClick
MenuFile.AddSeparator()
MenuClose = MenuFile.AddItem("MenuClose", "Close", "Alt+F4")
MenuClose.OnClick = MenuClose_OnClick
MenuFile.OnOpen = MenuFile_OnOpen

MenuEdit = M.AddItem("menuEdit", "Edit", "")
MenuUndo = MenuEdit.AddItem("menuUndo", "Undo", "Ctrl+Z")
MenuUndo.OnClick = MenuUndo_OnClick
MenuRedo = MenuEdit.AddItem("menuRedo", "Redo", "Ctrl+Y")
MenuRedo.OnClick = MenuRedo_OnClick
MenuEdit.AddSeparator()
MenuCopy = MenuEdit.AddItem("MenuCopy", "Copy", "Ctrl+C")
MenuCopy.OnClick = MenuCopy_OnClick
MenuCut = MenuEdit.AddItem("MenuCut", "Cut", "Ctrl+X")
MenuCut.OnClick = MenuCut_OnClick
MenuPaste = MenuEdit.AddItem("MenuPaste", "Paste", "Ctrl+V")
MenuPaste.OnClick = MenuPaste_OnClick
MenuEdit.AddSeparator()
MenuDelete = MenuEdit.AddItem("MenuDelete", "Delete", "")
MenuDelete.OnClick = MenuDelete_OnClick
MenuSelAll = MenuEdit.AddItem("MenuSelAll", "Sellect All", "Ctrl+A")
MenuSelAll.OnClick = MenuSelAll_OnClick
MenuEdit.AddSeparator()
MenuFind = MenuEdit.AddItem("MenuFind", "Find", "Ctrl+F")
MenuFind.OnClick = MenuFind_OnClick
MenuEdit.OnOpen = MenuEdit_OnOpen

MenuView = M.AddItem("MenuView", "View", "")
MenuWrap = MenuView.AddItem("MenuWrap", "Word Wrap", "")
MenuWrap.Checkable = True
MenuWrap.Checked = True
MenuWrap.OnCheck = MenuWrap_OnCheck
MenuRtl = MenuView.AddItem("MenuRtl", "Right to left", "")
MenuRtl.Checkable = True
MenuRtl.OnCheck = MenuRtl_OnCheck
MenuMuliline = MenuView.AddItem("MenuMuliline", "Muli-line", "")
MenuMuliline.Checkable = True
MenuMuliline.OnCheck = MenuMuliline_OnCheck
MenuMuliline.Checked = True
MenuView.AddSeparator()
MenuBold = MenuView.AddItem("MenuBold", "Bold", "Ctrl+B")
MenuBold.Checkable = True
MenuBold.OnCheck = MenuBold_OnCheck
MenuItalic = MenuView.AddItem("MenuItalic", "Italic", "Ctrl+I")
MenuItalic.Checkable = True
MenuItalic.OnCheck = MenuItalic_OnCheck
MenuUnderline = MenuView.AddItem("MenuUnderline", "Underlined", "Ctrl+U")
MenuUnderline.OnCheck = MenuUnderline_OnCheck
MenuUnderline.Checkable = True
MenuView.AddSeparator()
MenuFont = MenuView.AddItem("MenuFont", "Change Font", "")
MenuFont.OnClick = MenuFont_OnClick
MenuColors = MenuView.AddItem("MenuColors", "Change Colors", "")
MenuForeClr = MenuColors.AddItem("MenuForeColor", "Font Color", "")
MenuForeClr.OnClick = MenuForeColor_OnClick
MenuBackClr = MenuColors.AddItem("MenuBackColor", "TextBox Color", "")
MenuBackClr.OnClick = MenuBackColor_OnClick
MenuFrameClr = MenuColors.AddItem("MenuFrameColor", "Frame Color", "")
MenuFrameClr.OnClick = MenuFrameColor_OnClick
MenuView.AddSeparator()
MenuOptions = MenuView.AddItem("MenuOptions", "Options", "")
MenuOptions.OnClick = MenuOptions_OnClick
MenuView.OnOpen = MenuView_OnOpen

SavedFile = ""
IsModified = False
SetProperties(Global.Ops)


'------------------------------------------------
Sub MenuNew_OnClick()
   If AskToSave() = False Then
      Return
   EndIf
   
   TxtEditor.Text = ""
   IsModified = False
   SavedFile = ""
   SetProperties(Global.Ops)
EndSub

'-------------------------------------------
Sub SetProperties(ops)
   TxtEditor.FontName = ops!FontName
   TxtEditor.FontSize = ops!FontSize
   TxtEditor.FontBold = ops!Bold
   TxtEditor.FontItalic = ops!Italic
   TxtEditor.Underlined = ops!Underlined
   TxtEditor.ForeColor = ops!ForeColor
   TxtEditor.BackColor = ops!BackColor
   Me.BackColor = ops!FrameColor
   TxtEditor.RightToLeft = ops!RightToLeft
   TxtEditor.MultiLine = ops!MultiLine
   TxtEditor.WordWrap = ops!WordWrap
EndSub

'------------------------------------------------
Sub MenuOpen_OnClick()
   If AskToSave() = False Then
      Return
   EndIf
   
   fileName = File.OpenFileDialog(
      {
         {"Text", "txt"},
         {"Text with format", "twf"}
      }
   )
   
   If fileName = "" Then
      Return
   ElseIf Text.EndsWith(fileName.LowerCase, ".txt") Then
      TxtEditor.Text = File.ReadContents(fileName)
      ops = Global.Ops
   Else
      lines = File.ReadLines(fileName)
      ops!FontName = lines[1]
      ops!FontSize = lines[2]
      ops!Bold = lines[3]
      ops!Italic = lines[4]
      ops!Underlined = lines[5]
      ops!ForeColor = lines[6]
      ops!BackColor = lines[7]
      ops!FrameColor = lines[8]
      ops!RightToLeft = lines[9]
      ops!MultiLine = lines[10]
      ops!WordWrap = lines[11]
      
      TxtEditor.Text = ""
      For i = 12 To lines.Count - 1
         TxtEditor.AppendLine(lines[i])
      Next
      TxtEditor.Append(lines[i])
      
   EndIf
   
   SavedFile = fileName
   IsModified = False
   SetProperties(ops)
EndSub


'------------------------------------------------
Sub TxtEditor_OnTextChanged()
   IsModified = True
EndSub

'------------------------------------------------
Sub MenuSave_OnClick()
   Save()
EndSub

'------------------------------------------------
Sub MenuSaveAs_OnClick()
   SaveAs()
EndSub

'------------------------------------------------
Function AskToSave()
   If IsModified Then
      result = Dialogs.MsgBox(
         "Save Changes",
         "Do you want to save changes?"
      )
      
      If result = DialogResults.Yes Then
         If Save() = False Then
            Return False
         EndIf
         
      ElseIf result = DialogResults.Cancel Then
         Return False
      EndIf
   EndIf
   
   Return True
EndFunction


'------------------------------------------------
Function Save()
   If SavedFile = "" Then
      Return SaveAs()
      
   ElseIf Text.EndsWith(SavedFile.LowerCase, ".txt") Then
      If File.WriteContents(SavedFile, TxtEditor.Text) = False Then
         Me.ShowMessage(File.LastError, "Error")
         Return False
      EndIf
      
   Else
      ops = {}
      ops!FontName = TxtEditor.FontName
      ops!FontSize = TxtEditor.FontSize
      ops!Bold = TxtEditor.FontBold
      ops!Italic = TxtEditor.FontItalic
      ops!Underlined = TxtEditor.Underlined
      ops!ForeColor = TxtEditor.ForeColor
      ops!BackColor = TxtEditor.BackColor
      ops!FrameColor = Me.BackColor
      ops!RightToLeft = TxtEditor.RightToLeft
      ops!MultiLine = TxtEditor.MultiLine
      ops!WordWrap = TxtEditor.WordWrap
      ops!Text = TxtEditor.Text
      
      If File.WriteContents(SavedFile, ops) = False Then
         Me.ShowMessage(File.LastError, "Error")
         Return False
      EndIf
   EndIf
   
   IsModified = False
   Return True
EndFunction




'------------------------------------------------
Function SaveAs()
   fileName = File.SaveFileDialog(
      SavedFile,
      {
         {"Text", "txt"},
         {"Text with format", "twf"}
      }
   )
   
   If fileName = "" Then
      Return False
   Else
      SavedFile = fileName
      Return Save()
   EndIf
EndFunction

'------------------------------------------------
Sub MenuClose_OnClick()
   Me.Close()
EndSub


'------------------------------------------------
Sub MenuFile_OnOpen()
   state = (SavedFile <> "")
   MenuNew.Enabled = state Or IsModified
   MenuSaveAs.Enabled = state
   MenuSave.Enabled = IsModified
EndSub


'------------------------------------------------
Sub MenuUndo_OnClick()
   TxtEditor.Undo()
EndSub


'------------------------------------------------
Sub MenuRedo_OnClick()
   TxtEditor.Redo()
EndSub


'------------------------------------------------
Sub MenuCopy_OnClick()
   TxtEditor.Copy()
EndSub


'------------------------------------------------
Sub MenuCut_OnClick()
   TxtEditor.Cut()
EndSub


'------------------------------------------------
Sub MenuPaste_OnClick()
   TxtEditor.Paste()
EndSub


'------------------------------------------------
Sub MenuDelete_OnClick()
   TxtEditor.SelectedText = ""
EndSub


'------------------------------------------------
Sub MenuSelAll_OnClick()
   TxtEditor.SelectAll()
EndSub


'------------------------------------------------
Sub MenuBold_OnCheck()
   TxtEditor.FontBold = MenuBold.Checked
EndSub


'------------------------------------------------
Sub MenuItalic_OnCheck()
   TxtEditor.FontItalic = MenuItalic.Checked
EndSub


'------------------------------------------------
Sub MenuUnderline_OnCheck()
   TxtEditor.Underlined = MenuUnderline.Checked
EndSub


'------------------------------------------------
Sub MenuEdit_OnOpen()
   MenuUndo.Enabled = TxtEditor.CanUndo
   MenuRedo.Enabled = TxtEditor.CanRedo
   
   hasSelection = TxtEditor.SelectionLength > 0
   MenuCopy.Enabled = hasSelection
   MenuCut.Enabled = hasSelection
   MenuDelete.Enabled = hasSelection
   MenuSelAll.Enabled = (TxtEditor.Text <> "")
EndSub


'------------------------------------------------
Sub MenuWrap_OnCheck()
   TxtEditor.WordWrap = MenuWrap.Checked
EndSub

Sub MenuRtl_OnCheck()
   TxtEditor.RightToLeft = MenuRtl.Checked
EndSub

'------------------------------------------------
Sub MenuMuliline_OnCheck()
   TxtEditor.MultiLine = MenuMuliline.Checked
EndSub


'------------------------------------------------
Sub MenuFont_OnClick()
   TxtEditor.ChooseFont()
EndSub


'------------------------------------------------
Sub MenuForeColor_OnClick()
   TxtEditor.ChooseForeColor()
EndSub


'------------------------------------------------
Sub MenuBackColor_OnClick()
   TxtEditor.ChooseBackColor()
EndSub


'------------------------------------------------
Sub MenuFrameColor_OnClick()
   Me.ChooseBackColor()
EndSub


'------------------------------------------------
Sub MenuOptions_OnClick()
   Forms.ShowDialog("FrmOps", "")
EndSub


'------------------------------------------------
Sub MenuView_OnOpen()
   MenuRtl.Checked = TxtEditor.RightToLeft
   MenuWrap.Checked = TxtEditor.WordWrap
   MenuMuliline.Checked = TxtEditor.MultiLine
   MenuBold.Checked = TxtEditor.FontBold
   MenuItalic.Checked = TxtEditor.FontItalic
   MenuUnderline.Checked = TxtEditor.Underlined
EndSub


'------------------------------------------------
Sub FrmMain_OnClosing()
   Event.Handled = (AskToSave() = False)
EndSub


'------------------------------------------------
Sub FrmMain_OnPreviewKeyDown()
   If Keyboard.CtrlPressed = False Then
      Return
   EndIf
   
   key = Event.LastKey
   
   If key = Keys.N Then
      MenuNew_OnClick()
      Event.Handled = True
      
   ElseIf key = Keys.O Then
      MenuOpen_OnClick()
      Event.Handled = True
      
   ElseIf key = Keys.S Then
      MenuSave_OnClick()
      Event.Handled = True
      
   ElseIf key = Keys.F Then
      MenuFind_OnClick()
      Event.Handled = True
      
   ElseIf key = Keys.B Then
      MenuBold.Checked = (MenuBold.Checked = False)
      
   ElseIf key = Keys.I Then
      MenuItalic.Checked = (MenuItalic.Checked = False)
      
   ElseIf key = Keys.U Then
      MenuUnderline.Checked = (MenuUnderline.Checked = False)
      
   EndIf
   
   
EndSub


'------------------------------------------------
Sub MenuFind_OnClick()
   Me.ShowChildForm("FrmFind", TxtEditor)
EndSub
