# sVB-Small-Visual-Basic

./: .editorconfig  LICENSE.txt  Readme.md  SB.sln  sVB.sln
SmallBasicLibrary/: SmallBasicLibrary.vbproj  VariableType.vb  sVB.Library.vbproj
SmallBasicLibrary/Evaluater/: Evaluater.vb  LineScanner.vb  MathParser.vb  Parser.vb  Token.vb  TokenType.vb
SmallBasicLibrary/Library.Internal/: DiscoveryCompletedEventArgs.vb  DiscoveryCompletedEventHandler.vb  InvokeHelper.vb  NativeHelper.vb  QueryCompletedEventHandler.vb  RegistrationCompletedEventArgs.vb  RegistrationCompletedEventHandler.vb  SmallBasicApplication.vb
SmallBasicLibrary/Microsoft.SmallBasic.Library/: Array.vb  Clock.vb  Controls.vb  Desktop.vb  Dictionary.vb  File.vb  Flickr.vb  GraphicsWindow.vb  HideFromIntellisenseAttribute.vb  ImageList.vb  Keywords.vb  Math.vb  Mouse.vb  Network.vb  Platform.vb  Primitive.vb  Program.vb  Shapes.vb  SmallBasicCallback.vb  SmallBasicTypeAttribute.vb  Sound.vb  Stack.vb  Text.vb  TextWindow.vb  Timer.vb  Turtle.vb
SmallBasicLibrary/Microsoft.SmallBasic.Library.Internal/: DiscoveryCompletedEventArgs.vb  DiscoveryCompletedEventHandler.vb  InvokeHelper.vb  InvokeHelperWithReturn.vb  NativeHelper.vb  OfficeResearch.vb  QueryCompletedEventArgs.vb  QueryCompletedEventHandler.vb  RECT.vb  RegistrationCompletedEventArgs.vb  RegistrationCompletedEventHandler.vb  RestHelper.vb  SmallBasicApplication.vb  StatusCompletedEventArgs.vb  StatusCompletedEventHandler.vb
SmallBasicLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
SmallBasicLibrary/Properties/: AssemblyInfo.vb
SmallBasicLibrary/SmallBasic.Library/: Array.vb  Clock.vb  Controls.vb  Desktop.vb  Dictionary.vb  File.vb  Flickr.vb  GraphicsWindow.vb  ImageList.vb  Keywords.vb  Math.vb  Mouse.vb  Network.vb  Platform.vb  Primitive.vb  Program.vb  Shapes.vb  Sound.vb  Stack.vb  Text.vb  TextWindow.vb  Timer.vb  Turtle.vb
SmallBasicLibrary/SmallBasic.Library.Internal/: InvokeHelperWithReturn.vb  OfficeResearch.vb  QueryCompletedEventArgs.vb  RECT.vb  RestHelper.vb  SmallBasicApplication.vb  StatusCompletedEventArgs.vb  StatusCompletedEventHandler.vb
SmallBasicLibrary/SmallBasic.WinForms/: ArrayEx.vb  Button.vb  Chars.vb  Color.vb  ColorEx.vb  ColorNames.vb  Colors.vb  Control.vb  Date.vb  DateEx.vb  DatePicker.vb  Event.vb  Extensions.vb  Form.vb  Forms.vb  Helper.vb  ImageBox.vb  KeyBoard.vb  Keys.vb  Label.vb  ListBox.vb  MathEx.vb  PreCompiler.vb  TextBox.vb  TextEx.vb
SmallBasicLibrary/WinForms/: ArrayEx.vb  Button.vb  Chars.vb  CheckBox.vb  Color.vb  ColorEx.vb  Colors.vb  ComboBox.vb  ComboBoxStyle.xaml  ConsoleWindow.xaml  ConsoleWindow.xaml.vb  Control.vb  ControlTypes.vb  Convert.vb  Date.vb  DateEx.vb  DatePicker.vb  DialogResults.vb  Event.vb  Extensions.vb  Form.vb  Forms.vb  GeometricPath.vb  Helper.vb  ImageBox.vb  KeyBoard.vb  Keys.vb  Label.vb  ListBase.vb  ListBox.vb  MainMenu.vb  MathEx.vb  MenuItem.vb  PreCompiler.vb  ProgressBar.vb  RadioButton.vb  ScrollBar.vb  ShapesEx.vb  ShortcutHandler.vb  Slider.vb  (+7 more)
ToolFramework/: BinaryNode.vb  SplayTokenTree.vb  System.Microsoft.Nautilus.Core.xcml  System.Microsoft.Nautilus.Text.xcml  System.SuperClassifier.Exports.xcml  ToolFramework.sln  ToolFramework.vbproj
ToolFramework/Microsoft.Contracts/: Contract.vb
ToolFramework/Microsoft.Nautilus.Core/: BaseMetadataProviderAttribute.vb  BaseTypeAttribute.vb  ContentTypeHelper.vb  DisplayNameAttribute.vb  IOrderable.vb  IOrderer.vb  LogLevel.vb  Main.vb  NameAttribute.vb  OrderAfterAttribute.vb  OrderBeforeAttribute.vb  Orderer.vb  TypeHelper.vb
ToolFramework/Microsoft.Nautilus.Core.DataEx/: FileExtensionToContentTypeAsso.vb
ToolFramework/Microsoft.Nautilus.Core.Task/: AsyncTask.vb  AsyncTaskFinishedCallback.vb  CancelableTask.vb  ControllableAsyncTask.vb  TaskState.vb  TaskWorker.vb  TaskWorkerResult.vb
ToolFramework/Microsoft.Nautilus.Core.Undo/: AutoEnclose.vb  AutoEncloseDelegate.vb  CatchOperationsFromHistoryForD.vb  DelegatedUndoPrimitiveImpl.vb  DelegatedUndoPrimitiveState.vb  ILinkedUndoTransactionPolicy.vb  IMergeUndoTransactionPolicy.vb  IUndoHistoryRegistry.vb  IUndoPrimitive.vb  LinkedUndoTransaction.vb  LinkedUndoTransactionImpl.vb  LinkedUndoTransactionManager.vb  NullLinkedUndoTransactionPolic.vb  NullMergeUndoTransactionPolicy.vb  UndoHistory.vb  UndoHistoryImpl.vb  UndoHistoryRegistryImpl.vb  UndoHistoryState.vb  UndoPrimitive.vb  UndoRedoEventArgs.vb  UndoStrings.vb  UndoTransaction.vb  UndoTransactionImpl.vb  UndoTransactionMarkerReference.vb  UndoTransactionState.vb  UndoableOperation.vb  UndoableOperationCurried.vb  UndoableOperationVoid.vb  WeakReferenceForDictionaryKey.vb
ToolFramework/Microsoft.Nautilus.Core.Undo.D/: UndoTransactionMarker.vb
ToolFramework/Microsoft.Nautilus.Text.Adornm/: AdornmentAggregator.vb  AdornmentDiscriminatorAttribut.vb  AdornmentProviderFactory.vb  AdornmentSurfaceFactory.vb  AdornmentSurfaceManager.vb  AdornmentSurfaceManagerService.vb  AdornmentSurfaceService.vb  AdornmentSurfaceSpaceManagerMa.vb  AdornmentsChangedEventArgs.vb  AggregatorService.vb  AvalonSimpleSurface.vb  AvalonSimpleSurfaceService.vb  AvalonVisual.vb  AvalonVisualFactory.vb  IAdornment.vb  IAdornmentAggregatorCache.vb  IAdornmentProvider.vb  IAdornmentSurface.vb  IAdornmentSurfaceFactoryMetada.vb  IAdornmentSurfaceHost.vb  IAdornmentSurfaceManager.vb  IAdornmentSurfaceManagerFactor.vb  IAdornmentSurfaceSelector.vb  IAdornmentSurfaceSpaceManager.vb  IAdornmentSurfaceSpaceManagerM.vb  IAvalonVisualFactoryMetadata.vb  ISimpleProvider.vb  ISimpleProviderBufferFactory.vb  ISimpleProviderViewFactory.vb  IToolTipProvider.vb  IToolTipProviderFactory.vb  SimpleAdornment.vb  SimpleAdornmentProvider.vb  SimpleProviderBufferService.vb  SimpleProviderService.vb  SurfacePosition.vb  ToolTipStyles.vb  VisualFactoryTypeAttribute.vb
ToolFramework/Microsoft.Nautilus.Text.Classi/: AmbientClassificationFormatMap.vb  ClassificationChangedEventArgs.vb  ClassificationFormat.vb  ClassificationFormatMap.vb  ClassificationSpan.vb  ClassificationTypeDefinition.vb  ClassificationTypeImpl.vb  (+12 more)
(+1316 files in other folders)
