GraphicsWindow.Width = 700
GraphicsWindow.Height = 500



' Crate a figure to draw a new custom shape
GeometricPath.CreateFigure(100, 100, True)
GeometricPath.AddLineSegment(50, 150, True)
GeometricPath.AddLineSegment(100, 200, True)
GeometricPath.AddLineSegment(200, 200, False)
GeometricPath.AddLineSegment(250, 150, True)
GeometricPath.AddLineSegment(200, 100, True)
' No need to close the figure because we sent True to the CreateFigure and it will close the figure for us.
' GeometricPath.AddLineSegment(100, 100, True)

GW.PenColor = Colors.Red
GW.PenWidth = 3
GW.BrushColor = Colors.AliceBlue
Sh1 = Shapes.AddGeometricPath()
Shapes.Rotate(Sh1, 45)


' Create a new empty geometric path
GeometricPath.CreatePath()
GeometricPath.CreateFigure(100, 100, True)
GeometricPath.AddLineSegment(50, 150, True)
GeometricPath.AddArcSegment(
   100, 200,
   20, 30,
   30,
   False,
   True,
   True
)

GeometricPath.AddLineSegment(200, 200, True)
GeometricPath.AddBezierSegment(
   210, 210, ' First control point
   230, 230, ' Seccond control point
   250, 150, ' End point
   True
)

GeometricPath.AddQuadraticBezierSegment(
   230, 110, ' Contol point
   200, 100, ' End point
   True
)


GW.PenColor = Colors.Blue
GW.PenWidth = 5
GW.BrushColor = Colors.None
Sh2 = Shapes.AddGeometricPath()
Shapes.Move(Sh2, 130, 100)


' You can also combine some basic shapes in one path
GeometricPath.CreatePath()
GeometricPath.AddLine(100, 100, 400, 400)
GeometricPath.AddRectangle(100, 100, 200, 200)
GeometricPath.AddEllipse(150, 150, 100, 100)
GeometricPath.AddTriangle(
   300, 300,
   400, 200,
   400, 400
)

GW.PenColor = Colors.Black
GW.PenWidth = 1
GW.BrushColor = Colors.Yellow
GW.GradientEndColor = Colors.Gold
Sh3 = Shapes.AddGeometricPath()
Shapes.Move(Sh3, 300, 0)
Shapes.Rotate(Sh3, 45)