n1 = 0
n2 = 0



'----------------------------

Function Validate
   n1 = txtNum1.Text
   If Text.IsNumeric(n1) = False Then
      lblResult.Text = "num1 must be a number."
      txtNum1.SelectAll()
      txtNum1.Focus()
      Return False  
   EndIf
   
   n2 = txtNum2.Text
   If Text.IsNumeric(n2) = False Then
      lblResult.Text = "num2 must be a number."
      txtNum2.SelectAll()
      txtNum2.Focus()
      Return False       
   EndIf
   
   Return True                    
EndFunction


'----------------------------
Sub btnAdd_OnClick  
  If Validate() Then      
     lblResult.Text = "Result = " + (n1 + n2)     
  EndIf  
EndSub

'__________________________________
Sub btnSubtract_OnClick  
  If Validate() Then      
     lblResult.Text = "Result = " + (n1 - n2)     
  EndIf  
EndSub

'__________________________________
Sub btnMultply_OnClick
  If Validate() Then      
     lblResult.Text = "Result = " + (n1 * n2)
  EndIf 
EndSub

'__________________________________
Sub btnDivide_OnClick
   If Validate() Then      
      if n2 = 0 Then        
         Result = "Can't divide by zero."
         txtNum2.SelectAll()
         txtNum2.Focus()
      else
         Result = "Result = " + (n1 / n2)
      endif
      lblResult.Text = Result
   EndIf  
EndSub


