'@Form Hints:
'#frmCalc{
'    lblNum1: Label
'    txtNum1: TextBox
'    lblNum2: Label
'    txtNum2: TextBox
'    btnAdd: Button
'    btnSubtract: Button
'    btnMultply: Button
'    btnDivide: Button
'    lblResult: Label
'}

Me = "frmCalc"
lblNum1 = "frmcalc.lblnum1"
txtNum1 = "frmcalc.txtnum1"
lblNum2 = "frmcalc.lblnum2"
txtNum2 = "frmcalc.txtnum2"
btnAdd = "frmcalc.btnadd"
btnSubtract = "frmcalc.btnsubtract"
btnMultply = "frmcalc.btnmultply"
btnDivide = "frmcalc.btndivide"
lblResult = "frmcalc.lblresult"
frmCalc = Forms.LoadForm("frmCalc", "frmcalc.xaml")
Form.Show(frmCalc)

'#Events{
'    btnAdd: OnClick
'    btnSubtract: OnClick
'    btnMultply: OnClick
'    btnDivide: OnClick
'}

' btnAdd Events:
Control.HandleEvents(btnAdd)
Control.OnClick = btnAdd_OnClick

' btnSubtract Events:
Control.HandleEvents(btnSubtract)
Control.OnClick = btnSubtract_OnClick

' btnMultply Events:
Control.HandleEvents(btnMultply)
Control.OnClick = btnMultply_OnClick

' btnDivide Events:
Control.HandleEvents(btnDivide)
Control.OnClick = btnDivide_OnClick


