'@Form Hints:
'#frmCalc{
'    lblNum1: Label
'    txtNum1: TextBox
'    lblNum2: Label
'    txtNum2: TextBox
'    btnAdd: Button
'    btnSubtract: Button
'    btnMultply: Button
'    btnDivide: Button
'    lblResult: Label
'}

Me = "frmCalc"
lblNum1 = "lblnum1"
txtNum1 = "txtnum1"
lblNum2 = "lblnum2"
txtNum2 = "txtnum2"
btnAdd = "btnadd"
btnSubtract = "btnsubtract"
btnMultply = "btnmultply"
btnDivide = "btndivide"
lblResult = "lblresult"
frmCalc = Forms.LoadForm("frmCalc", "frmcalc.xaml")
Form.Show(frmCalc)

'#Events{
'    btnAdd: OnClick
'    btnSubtract: OnClick
'    btnMultply: OnClick
'    btnDivide: OnClick
'}

' btnAdd Events:
Control.HandleEvents(frmCalc, btnAdd)
Control.OnClick = btnAdd_OnClick

' btnSubtract Events:
Control.HandleEvents(frmCalc, btnSubtract)
Control.OnClick = btnSubtract_OnClick

' btnMultply Events:
Control.HandleEvents(frmCalc, btnMultply)
Control.OnClick = btnMultply_OnClick

' btnDivide Events:
Control.HandleEvents(frmCalc, btnDivide)
Control.OnClick = btnDivide_OnClick


