HornSound = Sound.Load("1.mp3")
SrartEngineSound = Sound.Load("2.mp3")
SlowdownSound = Sound.Load("3.mp3")
MovingSound = Sound.Load("4.mp3")

Speed = 0
Timer.Interval = 20
Timer.Tick = MoveCar

Sub MoveCar()
   Car.Top = Car.Top - Speed
   If Car.Top < -Car.Height Then
      Car.Top = Me.Height
   EndIf
EndSub

Sub RdoStop_OnCheck()
   If RdoStop.Checked Then
      RedLight.BackColor = Colors.Red
      HornSound.Play()
      Speed = 0
   Else
      RedLight.BackColor = Colors.DarkRed
      HornSound.Stop()
   EndIf
EndSub


Sub RdoReady_OnCheck()
   If RdoReady.Checked Then
      YelloLight.BackColor = Colors.LightYellow
      If Speed > 0 Then
         SlowdownSound.Play()
         Speed = 5
      Else
         SrartEngineSound.Play()
      EndIf
   Else
      YelloLight.BackColor = "#FF858504"
      SlowdownSound.Stop()
      SrartEngineSound.Stop()
   EndIf
EndSub

Sub RdoGo_OnCheck()
   If RdoGo.Checked Then
      GreenLight.BackColor = Colors.LightGreen
      MovingSound.Play()
      Speed = 10
      MoveCar()
   Else
      GreenLight.BackColor = Colors.DarkGreen
      MovingSound.Stop()
   EndIf
EndSub



