'@Form Hints:
'#Form1{
'    TextBox1: TextBox
'    Button1: Button
'    Button2: Button
'}

Me = "Form1"
TextBox1 = "textbox1"
Button1 = "button1"
Button2 = "button2"
True = "True"
False = "False"
Form1 = Forms.LoadForm("Form1", "Form1.xaml")
Form.Show(Form1)

'#Events{
'    Button1: OnClick
'    Button2: OnClick
'}

' Button1 Events:
Control.HandleEvents(Form1, Button1)
Control.OnClick = Button1_OnClick

' Button2 Events:
Control.HandleEvents(Form1, Button2)
Control.OnClick = Button2_OnClick


