'@Form Hints:
'#FrmMain{
'    TxtEditor: TextBox
'    MainMenu1: MainMenu
'    MnuFile: MenuItem
'    MnuNew: MenuItem
'    MnuOpen: MenuItem
'    MnuSave: MenuItem
'    MnuSaveAs: MenuItem
'    MnuClose: MenuItem
'    MnuEdit: MenuItem
'    MnuUndo: MenuItem
'    MnuRedo: MenuItem
'    MnuCopy: MenuItem
'    MnuCut: MenuItem
'    MnuPaste: MenuItem
'    MnuDelete: MenuItem
'    MnuSelAll: MenuItem
'    MnuFind: MenuItem
'    MnuView: MenuItem
'    MnuWrap: MenuItem
'    MnuRtl: MenuItem
'    MnuMuliline: MenuItem
'    MnuBold: MenuItem
'    MnuItalic: MenuItem
'    MnuUnderline: MenuItem
'    MnuFont: MenuItem
'    MnuColors: MenuItem
'    MnuForeColor: MenuItem
'    MnuBackColor: MenuItem
'    MnuFrameColor: MenuItem
'    MnuOptions: MenuItem
'}

Me = "frmmain"
TxtEditor = "frmmain.txteditor"
MainMenu1 = "frmmain.mainmenu1"
MnuFile = "frmmain.mnufile"
MnuNew = "frmmain.mnunew"
MnuOpen = "frmmain.mnuopen"
MnuSave = "frmmain.mnusave"
MnuSaveAs = "frmmain.mnusaveas"
MnuClose = "frmmain.mnuclose"
MnuEdit = "frmmain.mnuedit"
MnuUndo = "frmmain.mnuundo"
MnuRedo = "frmmain.mnuredo"
MnuCopy = "frmmain.mnucopy"
MnuCut = "frmmain.mnucut"
MnuPaste = "frmmain.mnupaste"
MnuDelete = "frmmain.mnudelete"
MnuSelAll = "frmmain.mnuselall"
MnuFind = "frmmain.mnufind"
MnuView = "frmmain.mnuview"
MnuWrap = "frmmain.mnuwrap"
MnuRtl = "frmmain.mnurtl"
MnuMuliline = "frmmain.mnumuliline"
MnuBold = "frmmain.mnubold"
MnuItalic = "frmmain.mnuitalic"
MnuUnderline = "frmmain.mnuunderline"
MnuFont = "frmmain.mnufont"
MnuColors = "frmmain.mnucolors"
MnuForeColor = "frmmain.mnuforecolor"
MnuBackColor = "frmmain.mnubackcolor"
MnuFrameColor = "frmmain.mnuframecolor"
MnuOptions = "frmmain.mnuoptions"
_path = Program.Directory + "\frmmain.xaml"
FrmMain = Forms.LoadForm("FrmMain", _path)
Form.SetArgsArr(frmmain, Stack.PopValue("_frmmain_argsArr"))
'#Events{
'    TxtEditor: OnTextChanged
'    MnuOpen: OnClick
'    MnuNew: OnClick
'    MnuSave: OnClick
'    MnuSaveAs: OnClick
'    MnuClose: OnClick
'    MnuFile: OnOpen
'    MnuUndo: OnClick
'    MnuRedo: OnClick
'    MnuCopy: OnClick
'    MnuCut: OnClick
'    MnuPaste: OnClick
'    MnuDelete: OnClick
'    MnuSelAll: OnClick
'    MnuBold: OnCheck
'    MnuItalic: OnCheck
'    MnuUnderline: OnCheck
'    MnuEdit: OnOpen
'    MnuWrap: OnCheck
'    MnuRtl: OnCheck
'    MnuMuliline: OnCheck
'    MnuFont: OnClick
'    MnuForeColor: OnClick
'    MnuBackColor: OnClick
'    MnuFrameColor: OnClick
'    MnuOptions: OnClick
'    MnuView: OnOpen
'    MnuFind: OnClick
'}

' TxtEditor Events:
Control.HandleEvents(TxtEditor)
TextBox.OnTextChanged = TxtEditor_OnTextChanged

' MnuOpen Events:
Control.HandleEvents(MnuOpen)
MenuItem.OnClick = MnuOpen_OnClick

' MnuNew Events:
Control.HandleEvents(MnuNew)
MenuItem.OnClick = MnuNew_OnClick

' MnuSave Events:
Control.HandleEvents(MnuSave)
MenuItem.OnClick = MnuSave_OnClick

' MnuSaveAs Events:
Control.HandleEvents(MnuSaveAs)
MenuItem.OnClick = MnuSaveAs_OnClick

' MnuClose Events:
Control.HandleEvents(MnuClose)
MenuItem.OnClick = MnuClose_OnClick

' MnuFile Events:
Control.HandleEvents(MnuFile)
MenuItem.OnOpen = MnuFile_OnOpen

' MnuUndo Events:
Control.HandleEvents(MnuUndo)
MenuItem.OnClick = MnuUndo_OnClick

' MnuRedo Events:
Control.HandleEvents(MnuRedo)
MenuItem.OnClick = MnuRedo_OnClick

' MnuCopy Events:
Control.HandleEvents(MnuCopy)
MenuItem.OnClick = MnuCopy_OnClick

' MnuCut Events:
Control.HandleEvents(MnuCut)
MenuItem.OnClick = MnuCut_OnClick

' MnuPaste Events:
Control.HandleEvents(MnuPaste)
MenuItem.OnClick = MnuPaste_OnClick

' MnuDelete Events:
Control.HandleEvents(MnuDelete)
MenuItem.OnClick = MnuDelete_OnClick

' MnuSelAll Events:
Control.HandleEvents(MnuSelAll)
MenuItem.OnClick = MnuSelAll_OnClick

' MnuBold Events:
Control.HandleEvents(MnuBold)
MenuItem.OnCheck = MnuBold_OnCheck

' MnuItalic Events:
Control.HandleEvents(MnuItalic)
MenuItem.OnCheck = MnuItalic_OnCheck

' MnuUnderline Events:
Control.HandleEvents(MnuUnderline)
MenuItem.OnCheck = MnuUnderline_OnCheck

' MnuEdit Events:
Control.HandleEvents(MnuEdit)
MenuItem.OnOpen = MnuEdit_OnOpen

' MnuWrap Events:
Control.HandleEvents(MnuWrap)
MenuItem.OnCheck = MnuWrap_OnCheck

' MnuRtl Events:
Control.HandleEvents(MnuRtl)
MenuItem.OnCheck = MnuRtl_OnCheck

' MnuMuliline Events:
Control.HandleEvents(MnuMuliline)
MenuItem.OnCheck = MnuMuliline_OnCheck

' MnuFont Events:
Control.HandleEvents(MnuFont)
MenuItem.OnClick = MnuFont_OnClick

' MnuForeColor Events:
Control.HandleEvents(MnuForeColor)
MenuItem.OnClick = MnuForeColor_OnClick

' MnuBackColor Events:
Control.HandleEvents(MnuBackColor)
MenuItem.OnClick = MnuBackColor_OnClick

' MnuFrameColor Events:
Control.HandleEvents(MnuFrameColor)
MenuItem.OnClick = MnuFrameColor_OnClick

' MnuOptions Events:
Control.HandleEvents(MnuOptions)
MenuItem.OnClick = MnuOptions_OnClick

' MnuView Events:
Control.HandleEvents(MnuView)
MenuItem.OnOpen = MnuView_OnOpen

' MnuFind Events:
Control.HandleEvents(MnuFind)
MenuItem.OnClick = MnuFind_OnClick


Form.Show(Me)
