GetTriangles()
ListBox1.SelectedIndex = 1

' ------------------------------------------------
Sub GetTriangles()
   sides = {}
   For i = 2 To 100
      i2 = i * i
      For j = 2 To i - 1
         j2 = j * j
         k = Math.SquareRoot(i2 - j2)
         If Math.Round(k) = k And Array.ContainsValue(sides[i], j) = False Then
            sides[i] = Array.AddItem(sides[i], k)
            ListBox1.AddItem(Text.Format("[1],[2],[3]", {j, k, i}))
            ContinueLoop
         EndIf
      Next
   Next
EndSub


' ------------------------------------------------
Sub ListBox1_OnSelection()
   sides = Text.Split(ListBox1.SelectedItem, ",", True, True)
   scale = 7
   Label1.AddTriangle(
      0, Me.Height - 40,
      sides[2] * scale, Me.Height - 40,
      0, Me.Height - 40 - sides[1] * scale,
      Colors.Black, 2, Colors.Blue
   )
EndSub
