T = #+0.0:0#
LastTime = Date.Now

ShowClock()
ClockTimer = Me.AddTimer("clockTimer", 1000)
ClockTimer.OnTick = ShowClock
StopWatch = Me.AddTimer("StopWatch", 10)
StopWatch.Pause()
StopWatch.OnTick = ShowStopWatch
Counting = False
BtnReset.Enabled = False

'------------------------------------------------
Sub ShowClock()
   Me.Text = Date.Now
EndSub


'------------------------------------------------
Sub BtnReset_OnClick()
   LastTime = Date.Now
   T = #+0.0:0#
   LblStopWatch.Text = "00:00:00.00"
   BtnStart.Text = "Start"
   BtnReset.Enabled = False
EndSub


'------------------------------------------------
Sub BtnStart_OnClick()
   If Counting Then
      StopWatch.Pause()
      BtnStart.Text = "Resume"
      Counting = False
      BtnReset.Enabled = True
   Else
      StopWatch.Resume()
      LastTime = Date.Now
      BtnStart.Text = "Puase"
      Counting = True
      BtnReset.Enabled = False
   EndIf
EndSub


'------------------------------------------------
Sub ShowStopWatch()
   now = Date.Now
   T = T + (now - LastTime)
   LastTime = now
   LblStopWatch.Text = Text.GetSubText(T, 0, 11)
EndSub
