'@Form Hints:
'#Form1{
'    BtnStart: Button
'    LblStopWatch: Label
'    BtnReset: Button
'}

Me = "Form1"
BtnStart = "form1.btnstart"
LblStopWatch = "form1.lblstopwatch"
BtnReset = "form1.btnreset"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    BtnReset: OnClick
'    BtnStart: OnClick
'}

' BtnReset Events:
Control.HandleEvents(BtnReset)
Control.OnClick = BtnReset_OnClick

' BtnStart Events:
Control.HandleEvents(BtnStart)
Control.OnClick = BtnStart_OnClick


