n = 0
duration = 2000
TextBox1.BackColor = Colors.AliceBlue
TextBox2.BackColor = Colors.Yellow

'------------------------------------------------
Sub Button1_OnClick
   n = n + 1
   
   If Math.Remainder(n, 2) = 1 Then
      TextBox1.AnimatePos(Me.Width - 100, Me.Height - 100, duration)
      'TextBox1.AnimateSize(TextBox1.Width * 2, TextBox1.Height * 2, duration)
      TextBox1.AnimateAngle(360, duration)
      TextBox1.AnimateColor(Colors.Red, duration)
      
      TextBox2.AnimatePos(0, Me.Height - 100, duration)
      'TextBox2.AnimateSize(TextBox2.Width * 2, TextBox2.Height * 2, duration)
      TextBox2.AnimateAngle(-360, duration)
      TextBox2.AnimateTransparency(100, duration)
      
   Else
      TextBox1.AnimatePos(200, 50, duration)
      'TextBox1.AnimateSize(TextBox1.Width / 2, TextBox1.Height / 2, duration)
      TextBox1.AnimateAngle(0, duration)
      TextBox1.AnimateColor(Colors.AliceBlue, duration)
      
      TextBox2.AnimatePos(400, 50, duration)
      'TextBox2.AnimateSize(TextBox2.Width / 2, TextBox2.Height / 2, duration)
      TextBox2.AnimateAngle(0, duration)
      TextBox2.AnimateTransparency(0, duration)
   EndIf
   
   
EndSub

