Segoe UI
19
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# مرحبا بك في "سهلة".. لغة البرمجة العربية التعليمية السهلة
# سهلة مكتوبة بلغة البرمجة التعليمية Small Visual Basic
# وستجد كود سهلة الكامل ضمن مجلد أمثلة سمول فيجوال بيزيك
# لتعلم قواعد "سهلة" ، اضغط القائمة الرئيسية تعليمات،
# واضغط المواضيع الموجودة في القائمة الفرعية "تعليمات اللغة".
# سيعرض كل موضوع برنامجا تعليميا فيه تعليقات إيضاحية وأمثلة مثل هذه.
# توجد أيضا بعض الأمثلة مرفقة باللغة.. ولها اختصار على سطح المكتب.
# ويمكنك نقر ملفات الأمثلة (وهي بالامتداد .shl) في متصفح ملفات الويندوز،
# لفتحها مباشرة في "سهلة"، ومن القائمة الرئيسية "برنامج" اضغط الأمر تشغيل.
# أو اضغط الزر F5 مباشرة من الصف العلوي في لوحة المفاتيح.
# وكمثال على هذا اضغط F5 لتشغيل هذا البرنامج:
اكتب السطر "بسم الله الرحمن الرحيم"
اكتب السطر "مرحبا بك في سهلة"
اكتب السطر "مع تمنياتي بالتوفيق للجميع:"
اكتب السطر "م. محمد حمدي غانم"
#ملحوظة: حجم الخط في نافذة المخرجات هو نفس حجم الخط في محرر الكود
# ويمكنك تكبيرهما بتحريك عجلة الفأرة للأمام أو الخلف مع ضغط زر التحكم Ctrl
# من لوحة المفاتيح