Segoe UI
19
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 1. عرض النتائج في شاشة المخرجات:
# ----------------------------------

# اقرأ الشرح وشغل هذا البرنامج لتنفيذ الأمثلة ورؤية النتائج
# لاحظ أن النص الذي يبدأ بالعلامة # هو مجرد تعليق وليس أمرا من أوامر البرنامج.

# يمكنك عرض النتيجة على شاشة المخرجات باستخدام الأمر "اكتب"، متبوعا بما تريد كتابته.
# ستظهر الرسالة في الموضع الحالي من شاشة المخرجات، ولن يضاف بعدها سطر جديد:
اكتب "مرحبا بك في ‘‘سهلة‘‘"

# استخدم الأمر "اكتب سطرا" أو الأمر "اكتب السطر" لكتابة سطر جديد.
# هذا يعني أن تنفيذ الأمر التالي سيضيف سطرا جديدا بعد رسالة الترحيب السابقة:
اكتب سطرا
اكتب "تعلم البرمجة بطريقة سهلة"
اكتب سطرا

# يمكنك إضافة رسالة بعد الأمر "اكتب سطرا" أو "اكتب السطر"
# لكتابة الرسالة وإضافة سطر جديد في خطوة واحدة:
اكتب السطر "مرحبا بك في ‘‘سهلة‘‘"
اكتب السطر "تعلم البرمجة بطريقة سهلة"
