Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 2. المتغيرات:
# -------------------------

# اقرأ الشرح وشغل هذا البرنامج لتنفيذ الأمثلة ورؤية النتائج

# المتغير هو مخزن في الذاكرة نضع فيه القيم باستخدام المعامل =
# حيث توضع القيمة الموجودة جهة اليسار في المتغير الموجود جهة اليمين:
البداية = 1
اكتب "البداية = "
اكتب سطرا البداية

# اسم المتغير يجب أن يتكون من حروف، ويمكن أن يحتوي على أرقام بشرط ألا يبدأ برقم
قيمة1 = 1
قيمة2 = 2
اكتب "القيمة الأولى = "
اكتب سطرا قيمة1
اكتب "القيمة الثانية = "
اكتب سطرا قيمة2

# لا يمكن أن يحتوي اسم المتغير على مسافات
# لهذا لو أردت استخدام اسم متغير من كلمتين، فاربطهما معا بالعلامة _
القيمة_الثالثة = 3
اكتب "القيمة الثالثة = "
اكتب سطرا القيمة_الثالثة

# يمكنك تغيير قيمة المتغير في أي وقت، ولهذا سمي بالمتغير:
س = 10
س = 15

# يمكنك طباعة قيمة المتغير بكتابة اسمه بعد الأمر "اكتب" أو الأمر "اكتب السطر":
البداية = 10
اكتب "البداية = "
اكتب السطر البداية

# يمكنك قراءة قيمة المتغير باستخدامه على جهة اليسار من المعامل =
# الأمر التالي يقرأ القيمة من المتغير "البداية" ويضعها في المتغير "الموضع":
الموضع = البداية
اكتب "الموضع = "
اكتب سطرا الموضع

# يمكنك تغيير قيمة المتغير نفسه باستخدامه على جانبي المعامل =
# والأمر التالي يزيد قيمة الموضع بـ 2:
الموضع = الموضع + 2
اكتب "الموضع بعد زيادة 2 = "
اكتب سطرا الموضع

# وهذا يعني أن الأمر السابق هو اختصار للأمرين التاليين:
القيمة_الجديدة = الموضع + 2
الموضع = القيمة_الجديدة

# يمكنك كتابة النصوص بين علامتي تنصيص ووضعها في المتغيرات:
مثال = "هذا مثال على التعبير النصي"
اكتب السطر مثال

# ويمكنك تشبيك النصوص باستخدام المعامل +:
الاسم = "محمد"
العائلة = "غانم"
الاسم_الكامل = الاسم + " " + العائلة
اكتب "الاسم الكامل: "
اكتب السطر الاسم_الكامل 