Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 3. العمليات الحسابية:
# ------------------------------

# اقرأ الشرح وشغل هذا البرنامج لتنفيذ الأمثلة ورؤية النتائج

# يمكنك استخدام المعامل + لجمع الأعداد أو تشبيك النصوص:
العملية = "5 + 2 = "
الناتج = 5 + 2
اكتب السطر العملية + الناتج

# يمكنك استخدام المعامل - لطرح الأعداد:
البداية = 11
الموضع = 20
الطول = الموضع - البداية + 1
اكتب السطر "البداية = " + البداية
اكتب السطر "الموضع = " + الموضع
اكتب السطر "الطول = " + الطول

# يمكنك استخدام المعامل × أو * لإجراء عملية الضرب:
اكتب "4 × 5 = "
اكتب السطر 4 × 5
اكتب "4 * 5 = "
اكتب السطر 4 * 5

# يمكنك استخدام المعامل / لإجراء عملية القسمة، حيث سيحتوي الناتج على الخانات العشرية إن وجدت:
الناتج = 5 / 2
اكتب السطر "ناتج قسمة 5 على 2 هو " + الناتج

# يمكنك استخدام المعامل ÷ لإجراء عملية القسمة الصحيحة والتخلص من أي كسر عشري (بدون تقريب):
عشري = 21 / 5
صحيح = 21 ÷ 5
اكتب السطر "ناتج قسمة 21 على 5 = " + عشري + " وبدون الكسر = " + صحيح

# يمكنك استخدام المعامل % للحصول على باقي القسمة:
الناتج = 21 ÷ 4
الباقي = 21 % 4
اكتب السطر "21 ÷ 4 = " + الناتج + " والباقي " + الباقي

# يمكنك استخدام المعامل ^ لإجراء عملية الأس:
اكتب "10 أس 2 = "
اكتب السطر 10 ^ 2

# يمكنك إجراء أكثر من عملية حسابية في سطر واحد،
# حيث ستكون أسبقية التنفيذ للأس ثم عمليات الضرب والقسمة بأنواعها، ثم أخير الجمع والطرح.
اكتب "4 + 2 × 15 - 9 ÷ 3  = "
اكتب السطر 4 + 2 × 15 - 9 ÷ 3

# يمكنك استخدام القوسين لفرض أسبقية تنفيذ ما بين القوسين:
اكتب "(4 + 2) × (15 - 9) ÷ 3  = "
اكتب السطر ( 4 + 2 ) × ( 15 - 9 ) ÷ 3

# ويمكنك أيضا استخدام القوسين للتمييز بين عملية الجمع الرقمي والجمع النصي:
اكتب السطر "بدون القوسين: 5 + 3 = " + 5 + 3
اكتب السطر "باستخدام القوسين: 5 + 3 = " + ( 5 + 3 )

# يمكنك استخدام الأمر عشوائي للحصول على عدد عشوائي محصور بين 1 و 100:
ع = عشوائي

# وإذا أردت تغيير نطاق الأعداد العشوائية، فيمكن استخدام عمليات القسمة والضرب
# فمثلا للحصول على عدد عشوائي محصور بين 20 و 40،
# يجب قسمة العدد العشوائي على 5 للحصول على عدد محصور بين
# صفر و 20، ومن ثم تستطيع أن تجمع 20 عليه لتضمن أنه محصور بين 20 و 40:
اكتب السطر "------------------------------------------"
اكتب السطر "10 أعداد عشوائية محصورة بين (20 و 40):"
من س = 1 إلى 10
    اكتب سطرا 20 + عشوائي ÷ 5
زد س
