Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 4. قراءة المدخلات:
# -----------------------------

# اقرأ الشرح وشغل هذا البرنامج لتنفيذ الأمثلة ورؤية النتائج

# يمكنك استخدام الأمر "أقرأ عددا" لقراءة قيمة رقمية من المستخدم.
# هذا الأمر سيجعل شاشة المخرجات تعرض مربع نص في الموضع الحالي،
# حيث يستطيع المستخدم كتابة فيه الأرقام فقط، ثم يضغط زر الإدخال من لوحة المفاتيح Enter لإرسالها
# ويمكنك استقبال القيمة المدخلة في متغير واستخدامه في العمليات الحسابية.
# مثال على قراءة رقمين من المستخدم وجمعهما:
اكتب "أدخل العدد الأول: "
رقم1 = اقرأ عددا
اكتب "أدخل العدد الثاني: "
رقم2 = اقرأ عددا
اكتب السطر "مجموع العددين = " + ( رقم1 + رقم2 )

# ويمكنك استخدام الأمر "أقرأ نصا" أو "اقرأ النص" لقراءة نص من المستخدم.
# والمثال يطلب من المستخدم إدخال اسمه واسم عائلته ومن ثم يطبع الاسم الكامل على الشاشة:
اكتب "أدخل اسمك: "
الاسم = اقرأ نصا
اكتب "أدخل اسم عائلتك: "
العائلة = اقرأ نصا
اكتب السطر "مرحبا بك يا: " + الاسم + " " + العائلة