Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 5. جمل الشرط:
# ---------------------------

# يمكنك إنشاء مسارات مختلفة لتنفيذ البرنامج عن طريق فحص شرط أو أكثر
# واتخاذ قرار على حسب أي هذه الشروط صحيح.
# وتستخدم الجملة "لو" لفحص شرط، وتنفيذ مقطع من الكود إذا كان هذا الشرط صحيحا.
# ويوضع مقطع الكود بين السطرين "لو" و"فقط".. مثال:
اكتب "كم عمرك؟ "
العمر = اقرأ عددا
لو العمر < 18
    اكتب السطر "أنت طفل"
فقط

لو العمر > = 18
    اكتب السطر "أنت بالغ"
فقط

# ويمكنك أيضا تنفيذ مقطع آخر من الكود لو كان الشرط خاطئا،
# وهذا يختصر المثال السابق بدل من فحص الشرط وعكسه في جملتين مختلفتين:
لو العمر < 18
    اكتب السطر "أنت طفل"
وإلا
    اكتب السطر "أنت بالغ"
فقط

#  وهذا مثال آخر يحدد ما إذا كان العدد الذي يدخله المستخدم فرديا أم زوجيا
اكتب "أدخل عددا: "
العدد = اقرأ عددا
لو العدد % 2 = 0            # باقي القسمة على 2 يساوي صفرا يعني أن العدد زوجي
    اكتب السطر العدد + " هو عدد زوجي"
وإلا                                # فشل الشرط يعني أن باقي القسمة على 2 لا يساوي صفرا أي أن العدد فردي
    اكتب السطر العدد + " هو عدد فردي"
فقط

#  وفي الصيغة الكاملة للجملة "لو" يمكنك فحص عدة شروط متسلسلة باستخدام فروع "أو لو"
#  لتنفيذ مقطع الكود الخاص بأول فرع يتحقق منها وتجاوز الفروع التالية له.
#  وإذا لم يتحقق أي شرط ينفذ مقطع الكود الخاص بـالفرع الافتراضي "وإلا".
# والمثال التالي يطلب من المستخدم إدخال درجته، ويعرض له التقدير المناسب لها:
اكتب "أدخل درجتك الدراسية: "
الدرجة = اقرأ عددا
اكتب "التقدير "
لو الدرجة > = 90
    اكتب السطر "امتياز"
أو لو الدرجة > = 75
    اكتب السطر "جيد جداً"
أو لو الدرجة > = 60
    اكتب السطر "جيد"
أو لو الدرجة > = 50
    اكتب السطر "مقبول"
وإلا
    اكتب السطر "راسب"
فقط

# ويمكنك استخدام المعاملات التالية في تكوين الشروط:
# = ومعناه يساوي
# <> ومعناه لا يساوي
# < ومعناه أصغر من
# <= ومعناه أصغر من أو يساوي
# > ومعناه أكبر من
# >= ومعناه أكبر من أو يساوي
# و وهي تدمج شرطين معا بحيث يجب تحقق الشرطين الأول (و) الثاني معا
# أو وهي تدمج شرطين معا بحيث يكفي تحقق أحد الشرطين الأول (أو) الثاني
# مثال:
اكتب "أدخل عمرك: "
العمر = اقرأ عددا
اكتب "أدخل عدد سنوات الخبرة: "
الخبرة = اقرأ عددا

لو ( العمر > = 22 و الخبرة > = 5 ) أو العمر > = 30
    اكتب السطر "أنت مؤهل للتقدم إلى الوظيفة"
وإلا
    اكتب السطر "أنت غير مؤهل  للتقدم إلى الوظيفة"
فقط

# لاحظ أن حساب نتيجة الشرط يؤدي إلى إحدى القيمتين نعم أو لا
اكتب سطرا "هل 3 أصغر من أو تساوي 4؟ " + ( 3 < = 4 )
اكتب سطرا "هل محمد هو أحمد؟ " + ( "محمد" = "أحمد" )

# ويمكنك استخدام الكلمتين نعم ولا في الكود
الشرط = ( 4 = 3 )
لو الشرط = لا
    اكتب سطرا "الشرط خاطئ"
فقط
