Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 6. حلقات التكرار:
# -----------------------------

# اقرأ الشرح وشغل هذا البرنامج لتنفيذ الأمثلة ورؤية النتائج

# حلقة الدوران "بينما":
# تتيح لك تكرار تنفيذ مقطع من الكود (بينما) ظل الشرط صحيحا.
# وتتميز نهايو مقطع التكرار بالكلمة "كرر"
# والمثال التالي يستمر في سؤالك عن فاكهتك المفضلة إلى أن تدخل نصا فارغا
# لهذا سنبدأ بمتغير ونصع فيه أي نص (غير فارغ) كالمسافة مثل، ثم نسخدمه لاستقبال المدخلات
# وسيستمر الدوران طالما ظل هذا المتغير يحتوي عى نص (غير فارغ)
# وعندمما يصير هذا الشرط خاطئا، سينتهي التكرار، وينتقل التنفيذ إلى السطر التالي للكلمة "كرر"
فاكهتي = " "
بينما فاكهتي < > ""
    اكتب "ما هي فاكهتك المفضلة؟ "
    فاكهتي = اقرأ نصا
كرر
اكتب سطرا "شكرا لك"

# حلقة الدوران "من إلى":
# هذه الحلقة مفيدة حينما تحتاج لتكرار مقطع من الكود لعدد معروف من المرات
# ولهذه الحلقة عداد تختار اسمه بنفسك، وتحدد القيمة التي سيبدأ العد منها، والقيمة التي سنتهي العد عندها
# وينتهي مقطع التكرار بالكلمة زد متبوعة باسم العداد، ووعند الوصول إليها تزيد قيمة العداد بمقدار 1
# ويستمر الدوران طالما لم يتجاوز العداد قيمة النهاية.
# والمثال التالي يعرض الأعداد من 1 إلى 5
اكتب السطر "-------------------------------------------"
اكتب السطر "طباعة الأعداد من 1 إلى 5"
من ع = 1 إلى 5
    اكتب سطرا ع
زد ع

# ويمكنك أيضا تغيير مقدار زيادة العداد بأي قيمة تشاء بدلا من 1.
# والمثال التالي يطبع الأعداد الفردية، بالبدء من 1 وزيادة 2 في كل لفة،
# إلى حين تجاوز العدد 10:
اكتب السطر "-------------------------------------------"
اكتب السطر "طباعة الأعداد الفردية المحصورة بين 1 و 10"
من ع = 1 إلى 10 بزيادة 2
    اكتب سطرا ع
زد ع

# ويمكنك أيضا جعل مقدار الزيادة سالبا للدوران في الاتجاه العسكي
# لا تسمح سهلة بكتابة الاعداد السالبة مباشرة،
# لكنك تستطيع الحصول عليها بطرح أي عدد موجبب من الصفر
اكتب السطر "-------------------------------------------"
اكتب السطر "طباعة العقود المحصورة بين 100 و 10 تنازليا"
من ع = 100 إلى 10 بزيادة ( 0 - 10 )
    اكتب سطرا ع
زد ع

# لاحظ أنك تستطيع إنهاء حلقة التكرار (سواء "بينما" أو "من إلى") باستخدام الأمر "اخرج"
# وفي الغالب يستخدم هذا الأمر عند تحقق شرط معين.
# هكذا يمكننا إعادة كتاب مثال فاكهتك المفضلة باستخدام هذا الأمر
# وهنا ل نحتاج لفحص شرط "بينما" ويمكننا أن نجعله دائما صحيحا باستخدام الكلمة "نعم"
اكتب السطر "-------------------------------------------"
بينما نعم
    اكتب "ما هي فاكهتك المفضلة؟ "
    فاكهتي = اقرأ نصا
    لو فاكهتي = ""
        اخرج
    فقط
كرر
اكتب سطرا "شكرا لك"
