Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# قواعد لغة البرمجة "سهلة": 7. الأصوات:
# ----------------------------------------

# اقرأ الشرح وشغل هذا البرنامج لتنفيذ الأمثلة ورؤية النتائج

# تحتوي اللغة على الأمر "صوت" الذي يسمح بتشغيل بعض النغمات الجاهزة،
# أو تشغيل ملف صوت له الامتداد .wav أو .mp3 من جهاز المستخدم.

# والأصوات الجاهزة هي أصوات البيب (السيارة) والجرس
# والرنة وضغطة الفأرة ونغمة بيانو.. والمثال التالي يشغلها جميعا:
اكتب السطر "تشغيل صوت البيب:"
صوت بيب
انتظر
اكتب السطر "تشغيل صوت الجرس:"
صوت جرس
انتظر
اكتب السطر "تشغيل صوت الرنة:"
صوت رنة
انتظر
اكتب السطر "تشغيل صوت الضغطة:"
صوت ضغطة
انتظر
اكتب السطر "تشغيل صوت النغمة:"
صوت نغمة
انتظر

# لاحظ استخدام الأمر "انتظر" لتعطيل البرنامج لمدة ثانية إلى أن ينتهي تشغيل الصوت
# فبغير هذا سيؤدي تشغيل كل صوت جديد إلى إلغاء تشغيل الصوت السابق له،
# ومن ثم لن تسمع إلا آخر صوت فقط.
# ويمكنك تغيير مدة الانتظار، بكتابتها بعد الأمر انتظر، وهي تقاس بالمللي ثانية
# حيث إن الثانية الواحدة تحتوي على 1000 مللي ثانية
# وهذا يعني أن الأمر "انتظر 2000" يطلب الانتظار لمدة ثانيتين.
# هذا يتيح لك تعطيل البرنامج لفترات أقل من االثانية، مثل نصف ثانية (500)

#والمثال التالي يشفل نغمة البيانو 3 مرات متتالية، وينتظر لمدة ثانيتين بين كل منها
# وبعد هذا يشغل نغمة البيب.
# لو أزلت أمر الانتظار من الكود (أو وضعت علامة التعليق # أمامها)، فستسمع البيب فقط!

اكتب السطر "تشغيل النغمة 3 مرات ثم صوت البيب:"
من س = 1 إلى 3
    صوت نغمة
    انتظر 2000
زد س
صوت بيب
