

'------------------------------------------------
Sub Button1_OnClick()
   TextBox1.Text = ReverseString(TextBox1.Text)
EndSub

'------------------------------------------------
Function ReverseString(inputStr)
   y = ""
   ForEach str In inputStr
      y = str.Append(y)
   Next
   Return y
EndFunction




'------------------------------------------------
Function Test_ReverseString()
   
   Return UnitTest.AssertEqual(
      {
         ReverseString("123456"),
         ReverseString("abcdef"),
         ReverseString("1 + 3"),
         ReverseString("")
      },
      {"654321", "fedcba", "3 + 1", ""},
      "ReverseString"
   )
EndFunction


