' Car Game
' Created with Small Visual Baisic (sVB)
' By Mohammad Hamdy Ghanm

screenHeight = Me.Height
screenWidth = Me.Width - 25


Cars = ""
CarsCount = 0
MyCarSpeed = 0


MoveDirection = 0
Direction_Up = 1
Direction_Down = 2
Direction_Left = 3
Direction_Right = 4


StartMove = False
EndGame = False
Braking = False
a = 0.2

MyCarData = CreateCar(
   "MyCar",   		' name 
   255,        		' maxSpeed
   30,          	' speed
   Me.Width/2 - 25,  ' left 
   Me.Height - 250,  ' top
   "Cars\0.gif"      ' image
)

Cars[0] = MyCarData

CreateEnamyCars()

BlockCount = 9
BlockDistance = 0
BlockFraction = 0
LeftBlocks = ""
RightBlocks = ""
CreateTracks()

Timer.Interval = 1
Timer.Tick = Timer_Tick

'---------------------------------------------------------------
Function CreateCar(name, maxSpeed, speed, left, top, image)
   carData.MaxSpeed = Maxspeed
   carData.Speed = speed
   carData.OldSpeed = -1
   carData.Steps = 1
   carData.RelativeSpeed = 0
   carData.YDisplacement = 0
   carData.Far = 0
   
   carLabel = Me.AddLabel(name, left, top, 75, 150)
   carLabel.Image = image
   carData.Top = top
   carData.Left = left
   carData.Label = carLabel
   Return carData
EndFunction

'---------------------------------------------------------------
Sub CreateEnamyCars()
   For i = 1 To 11
      maxSpeed = 120 + 10 * Math.GetRandomNumber(13)
      speed = Math.GetRandomNumber(maxSpeed)
      left = screenWidth / 13 * i
      top = i * Math.GetRandomNumber(screenHeight / 2)
      if Math.GetRandomNumber(2) = 1 Then
         top = -top
      EndIf
      
      img = "Cars\" + i + ".png"
      CarsCount = CarsCount + 1
      carData = CreateCar("EnemyCar" + i, maxSpeed, speed, _
         left, top, img)
      Cars[CarsCount] = carData
      
      If i = 4 Then
         carLabel = carData.Label
         carLabel.Width = 85
         carLabel.Height = 175
      EndIf
   Next
EndSub

'---------------------------------------------------------------------

Sub MoveMyCar
   If StartMove Then
      myCarLabel = MyCarData.Label
      if MoveDirection = Direction_Up Then
         If MyCarSpeed < 256 - a Then
            MyCarSpeed = MyCarSpeed + a
         Else
            MyCarSpeed = 255
         EndIf
         Me.Text = MyCarSpeed
         
      ElseIf MoveDirection = Direction_Down Then
         If MyCarSpeed >= a Then
            MyCarSpeed = MyCarSpeed - a
         Else
            MyCarSpeed = 0
         EndIf
         Me.Text = MyCarSpeed
         
         If Braking Then
            a = a + 0.01
         Else
            a = 0.2
         EndIf
         
         
      ElseIf MoveDirection = Direction_Right Then
         myCarLabel.Left = myCarLabel.Left _
            + Math.Min(MyCarSpeed / 100, 1)
         
      ElseIf MoveDirection = Direction_Left Then
         myCarLabel.Left = myCarLabel.Left _
            - Math.Min(MyCarSpeed / 100, 1)
      EndIf
   EndIf
EndSub


'---------------------------------------------------------------
Function MoveCar(i)
   carData = Cars[i]
   steps = carData.Steps
   If steps > carData.YDisplacement Then
      Return False
   EndIf
   
   carLabel = carData.Label
   top = carData.Top
   left = carData.Left
   xDisplacement = carData.XDisplacement
   speed = carData.Speed
   oldSpeed = Math.Max(carData.OldSpeed, speed)
   maxSpeed = carData.MaxSpeed
   
   If carData.RelativeSpeed < 0 Then
      top = top + 2
      If top > 2000 Then
         top = 1500 - top
         oldSpeed = oldSpeed + 30
         If oldSpeed > maxSpeed Then
            oldSpeed = 0
         EndIf
      EndIf
      
   Else
      top = top - 2
      
      If top < -500 And speed > 0 Then
         far = Math.Floor(top / 1000)
         
         If far < carData.Far Then
            carData.Far = far
            oldSpeed = oldSpeed - 30
            If oldSpeed < 0 Then
               oldSpeed = 100 - Speed
            EndIf
         EndIf
      EndIf
   EndIf
   
   
   If xDisplacement > 0 Then
      left = left + 0.5
      w = screenWidth - carLabel.Width
      If left > W Then
         left = W
         xDisplacement = 0
      Else
         xDisplacement = Math.Max(0, xDisplacement - 0.5)
      EndIf
      
      
   ElseIf xDisplacement < 0 Then
      left = left - 0.5
      If left < 30 Then
         left = 30
         xDisplacement = 0
      Else
         xDisplacement = Math.Min(0, xDisplacement + 0.5)
      endif
      
   ElseIf oldSpeed > speed Then
      Speed = Math.Min(maxSpeed, Speed + 1)
   ElseIf oldSpeed < speed Then
      Speed = Math.Max(0, Speed - 1)
   Else
      carData.OldSpeed = -1
   EndIf
   
   
   carHeight = carLabel.Height
   If top < -carHeight Or top > screenHeight Then
      pos = carLabel.Top
      If pos >= -carHeight and pos <= screenHeight Then
         carLabel.Top = top
         carLabel.Left = left
      EndIf
   Else
      carLabel.Top = top
      carLabel.Left = left
   EndIf
   
   
   carData.Steps = steps + 2
   carData.Speed = speed
   carData.Top = top
   carData.Left = left
   carData.XDisplacement = xDisplacement
   Cars[i] = carData
   Return True
EndFunction

'---------------------------------------------------------------------
Sub MoveCars()
   r = Math.GetRandomNumber(CarsCount * 10) / 10
   negative = Math.GetRandomNumber(100) > 50
   
   For i = 1 to CarsCount
      carData = Cars[i]
      s = carData.Speed - MyCarSpeed
      carData.RelativeSpeed = s
      carData.YDisplacement = Math.Abs(s / 5)
      If i = r Then
         If negative Then
            d = -5
         Else
            d = 5
         EndIf
         carData.XDisplacement = d
      EndIf
      
      top = carData.Top
      carData.Steps = 2
      Cars[i] = carData
   Next
   
   While EndGame = False
      MoveTracks()
      MoveMyCar()
      
      StillMoving = False
      For i = 1 to CarsCount
         If MoveCar(i) Then
            StillMoving = True
         EndIf
         AvoidCollisions(i)
      Next
      
      If StillMoving = False Then
         ExitLoop
      EndIf
   Wend
EndSub

'---------------------------------------------------------------------

Sub Timer_Tick
   Timer.Pause()
   MoveCars()
   Timer.Resume()
EndSub

'---------------------------------------------------------------------
Sub EndMove()
   StartMove = False
   Braking = False
   a = 0.2
EndSub

'---------------------------------------------------------------------

Sub SpeedUp()
   MoveDirection = Direction_Up
   StartMove = True
EndSub

'---------------------------------------------------------------------
Sub SpeedDown()
   MoveDirection = Direction_Down
   StartMove = True
EndSub

'---------------------------------------------------------------------
Sub MoveRight()
   MoveDirection = Direction_Right
   StartMove = True
EndSub

'---------------------------------------------------------------------
Sub MoveLeft()
   MoveDirection = Direction_Left
   StartMove = True
EndSub


'---------------------------------------------------------------------
Sub Brake()
   Braking = true
   MoveDirection = Direction_Down
   StartMove = True
EndSub

'---------------------------------------------------------------------
Sub Form1_OnKeyDown()
   If Event.LastKey = Keys.Up Then
      SpeedUp()
   elseIf Event.LastKey = Keys.Down Then
      SpeedDown()
   elseIf Event.LastKey = Keys.Left Then
      MoveLeft()
   elseIf Event.LastKey = Keys.Right Then
      MoveRight()
   elseIf Event.LastKey = Keys.Space Then
      Brake()
   EndIf
   
   event.Handled = True
EndSub

'-------------------------------------------------------------------------------
gameKeys = {_
   Keys.Up, _
   Keys.Down, _
   Keys.Left, _
   Keys.Right, _
   Keys.Space _
   }

Sub Form1_OnKeyUp
   Key = Event.LastKey
   For i = 1 To Array.GetItemCount(gameKeys)
      If Key = gameKeys[i] Then
         EndMove()
         Return
      EndIf
      
   Next
EndSub


'------------------------------------------------
Sub Form1_OnClosing
   Timer.Pause()
   EndGame = True
   MyCarSpeed = 0
   CarsCount = 0
   Cars = ""
   MyCar = ""
EndSub


'------------------------------------------------
Sub CreateTracks()
   leftTrackLabel = Me.AddLabel("leftTrack", 0, 0, 20, Me.Height)
   leftTrackLabel.BackColor = Colors.White
   
   x2 = Me.Width - 20
   rightTrackLabel = Me.AddLabel("rightTrack", x2, 0, 20, Me.Height)
   rightTrackLabel.BackColor = Colors.White
   
   BlockDistance = Me.Height / (BlockCount - 1)
   BlockFraction = Me.Height - BlockDistance * (BlockCount - 1)
   For i = 1 To BlockCount
      h = (i - 2) * BlockDistance
      LeftBlocks[i] = CreateBlock(0, h, "Left" + i)
      RightBlocks[i] = CreateBlock(x2, h, "Right" + i)
   Next
EndSub


'------------------------------------------------
Function CreateBlock(left, top, n)
   blockLabel = Me.AddLabel("blockLabel" + n, left, top, 20, 20)
   blockLabel.BackColor = Colors.Black
   Return blockLabel
EndFunction


currentBlock = 0
'------------------------------------------------
Sub MoveTracks()
   y = MyCarSpeed / 5
   
   
   blockLabel = LeftBlocks[currentBlock]
   top = blockLabel.Top + y
   h = top - Me.Height
   If h >= 0 Then
      top = - BlockDistance + h + BlockFraction
   EndIf
   
   blockLabel.Top = top
   
   
   blockLabel = RightBlocks[currentBlock]
   blockLabel.Top = top
   
   
   if currentBlock = BlockCount Then
      currentBlock = 1
   Else
      currentBlock = currentBlock + 1
   EndIf
EndSub


'------------------------------------------------
Function AvoidCollisions(n)
   carData = Cars[n]
   carSpeed = carData.Speed
   If carSpeed = 0 Then
      Return False
   EndIf
   
   carLabel = carData.Label
   carTop = carData.Top
   carBottom = carTop + carLabel.Height
   carLeft = carData.Left
   carRight = carLeft + carLabel.Width
   oldSpeed = carData.OldSpeed
   
   For i = 1 To CarsCount
      If i = n Then
         ContinueLoop
      EndIf
      
      car2Data = Cars[i]
      car2Speed = car2Data.Speed
      rDisplacement = 3 * (carSpeed - car2Speed)
      
      car2Label = car2Data.Label
      car2Top = car2Data.Top
      car2Bottom = car2Top + car2Label.Height
      
      if carTop >= car2Top And _
            carTop - car2Bottom <= rDisplacement Then
         ' SpeedUp collision
         car2Left = car2Data.Left
         car2Right = car2Left + car2Label.Width
         
         colision = False
         If carLeft <= car2Right Then
            If carRight >= car2Left Or carLeft >= car2Left Then
               colision = True
            EndIf
            
         EndIf
         
         If colision Then
            If carTop - car2Bottom < 5 Then
               If oldSpeed = -1 Then
                  oldSpeed = carSpeed
               EndIf
               
               carSpeed = Math.Max(0, car2Speed - 20)
            EndIf
            
            L1 = carRight - car2Left + 10
            L2 = car2Right - carLeft + 10
            If (L1 < l2 And carLeft - L1 > 35) Or carRight + L2 >= screenWidth Then
               carData.XDisplacement = -L1
            Else
               carData.XDisplacement = L2
            EndIf
            
            carData.OldSpeed = oldSpeed
            carData.Speed = carSpeed
            Cars[n] = carData
            
            Return True
         EndIf
         
      EndIf
      
      'EndIf
   Next
   
   
   
   x = Math.GetRandomNumber(100)
   
   If x = 50 Then
      carData.OldSpeed = Math.Max(0, carSpeed - 10)
      Cars[n] = carData
   elseIf carData.OldSpeed = -1 Then
      carData.OldSpeed = carData.MaxSpeed
      Cars[n] = carData
   EndIf
   
   Return False
EndFunction

