'@Form Hints:
'#Form1{
'    BtnSpiral: Button
'    BtnRadialSpiral: Button
'    BtnSpring: Button
'    BtnFlower: Button
'    BtnSpring2: Button
'    BtnWavySpiral: Button
'    BtnSpring3: Button
'    BtnSpiralRays: Button
'}

Me = "form1"
BtnSpiral = "form1.btnspiral"
BtnRadialSpiral = "form1.btnradialspiral"
BtnSpring = "form1.btnspring"
BtnFlower = "form1.btnflower"
BtnSpring2 = "form1.btnspring2"
BtnWavySpiral = "form1.btnwavyspiral"
BtnSpring3 = "form1.btnspring3"
BtnSpiralRays = "form1.btnspiralrays"
_path = Program.Directory + "\form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
'#Events{
'    BtnSpiral: OnClick
'    BtnRadialSpiral: OnClick
'    BtnSpring: OnClick
'    BtnFlower: OnClick
'    BtnSpring2: OnClick
'    BtnWavySpiral: OnClick
'    BtnSpring3: OnClick
'    BtnSpiralRays: OnClick
'}

' BtnSpiral Events:
Control.HandleEvents(BtnSpiral)
Control.OnClick = BtnSpiral_OnClick

' BtnRadialSpiral Events:
Control.HandleEvents(BtnRadialSpiral)
Control.OnClick = BtnRadialSpiral_OnClick

' BtnSpring Events:
Control.HandleEvents(BtnSpring)
Control.OnClick = BtnSpring_OnClick

' BtnFlower Events:
Control.HandleEvents(BtnFlower)
Control.OnClick = BtnFlower_OnClick

' BtnSpring2 Events:
Control.HandleEvents(BtnSpring2)
Control.OnClick = BtnSpring2_OnClick

' BtnWavySpiral Events:
Control.HandleEvents(BtnWavySpiral)
Control.OnClick = BtnWavySpiral_OnClick

' BtnSpring3 Events:
Control.HandleEvents(BtnSpring3)
Control.OnClick = BtnSpring3_OnClick

' BtnSpiralRays Events:
Control.HandleEvents(BtnSpiralRays)
Control.OnClick = BtnSpiralRays_OnClick


Form.Show(Me)
