GW.Width = 720
GW.Height = 490
GW.Left = 50
GW.Top = 20


PentaPoints = {
   {37.50, 0.50},
   {74.50, 28.76},
   {60.35, 74.50},
   {14.65, 74.50},
   {0.50, 28.76}
}

StarPoints = {
   {40.00, 0.50},
   {49.34, 28.76},
   {79.50, 28.76},
   {55.10, 46.24},
   {64.35, 74.50},
   {40.00, 57.02},
   {15.60, 74.50},
   {24.90, 46.24},
   {0.50, 28.76},
   {30.66, 28.76}
}


CrossedStarPoints = {
   {40.00, 0.50},
   {64.35, 74.50},
   {0.50, 28.76},
   {79.50, 28.76},
   {15.60, 74.50}
}

' -------------------------------------------------------------------------
GW.BrushColor = Colors.LightGreen
GraphicsWindow.FillPolygon(20, 20, 2, 2, PentaPoints)
GraphicsWindow.DrawPolygon(20, 20, 2, 2, PentaPoints)

' -------------------------------------------------------------------------
GraphicsWindow.PenColor = Colors.Black
GraphicsWindow.PenWidth = 2
GraphicsWindow.BrushColor = Colors.Red
Star = Shapes.AddPolygon(StarPoints)
Star.Move(300, 70)
Star.Zoom(2, 2)
Star.Rotate(30)

' -------------------------------------------------------------------------

GraphicsWindow.BrushColor = Colors.Gold
GraphicsWindow.GradientEndColor = Colors.White
GW.FillPolygon(80, 200, 3, 3, StarPoints)
GraphicsWindow.PenColor = Colors.SaddleBrown
GraphicsWindow.PenWidth = 1.1
GW.DrawPolygon(80, 200, 3, 3, StarPoints)

' -------------------------------------------------------------------------
GraphicsWindow.PenColor = Colors.Blue
GraphicsWindow.PenWidth = 1.5
GraphicsWindow.BrushColor = Colors.AliceBlue
GraphicsWindow.GradientEndColor = Colors.None
Penta = Shapes.AddPolygon(PentaPoints)
Penta.Zoom(3, 3)
Penta.Move(400, 300)
Penta.Rotate(30)

' -------------------------------------------------------------------------
GraphicsWindow.BrushColor = Colors.DarkRed
GW.FillPolygon(470, 30, 3, 3, CrossedStarPoints)
GraphicsWindow.PenColor = Colors.Violet
GraphicsWindow.PenWidth = 2
GW.DrawPolygon(470, 30, 3, 3, CrossedStarPoints)