ProgressBar1.Visible = False
LblValue.Visible = False
BtnCancel.Enabled = False
Cancel = False

Sub BtnStart_OnClick()
   ProgressBar1.Visible = True
   LblValue.Visible = True
   BtnStart.Enabled = False
   ProgressBar1.Value = 0
   BtnCancel.Enabled = True
   LblValue.Text = "0%"
   Cancel = False
   
   For i = 1 To 100
      ' Execute the task here.
      ' I will just delay the program for 200 ms instead
      Program.WinDelay(200)
      
      ' The WinDelay method allows the user to interact with the Window
      ' So, he can click the cancel button
      If Cancel Then
         ExitLoop
      EndIf
      
      ' one percentage of the task is completed,
      ' so increase the progress value
      ProgressBar1.Value = i
      LblValue.Text = i & "%"
   Next
   
   ProgressBar1.Visible = False
   LblValue.Visible = False
   BtnStart.Enabled = True
   BtnCancel.Enabled = False
EndSub


Sub BtnCancel_OnClick()
   Cancel = True
EndSub
