'@Form Hints:
'#FrmInput{
'    BtnOK: Button
'    BtnCancel: Button
'    TxtInput: TextBox
'    LblMsg: Label
'}

Me = "FrmInput"
BtnOK = "frminput.btnok"
BtnCancel = "frminput.btncancel"
TxtInput = "frminput.txtinput"
LblMsg = "frminput.lblmsg"
FrmInput = Forms.LoadForm("FrmInput", "frminput.xaml")
Form.SetArgsArr(frminput, Stack.PopValue("_frminput_argsArr"))
Form.Show(FrmInput)
'#Events{
'    BtnOK: OnClick
'    BtnCancel: OnClick
'}

' BtnOK Events:
Control.HandleEvents(BtnOK)
Control.OnClick = BtnOK_OnClick

' BtnCancel Events:
Control.HandleEvents(BtnCancel)
Control.OnClick = BtnCancel_OnClick


