F:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\obj\Debug\GeneratedInternalTypeHelper.g.vb

FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\DiagramPanel.xaml;;
FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\Resources\ConnectDecorator.xaml;;
FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\Resources\DesignerDecorator.xaml;;
FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\Resources\ResizeDecorator.xaml;;
FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\Resources\RotateDecorator.xaml;;
FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\Resources\ProjectExplorerDecorator.xaml;;
FF:\_VS.NET\Small Basic IDE\VB\1\DiagramHelper\Resources\ZoomBoxDecorator.xaml;;

