
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\App.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\MainWindow.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\ShellEx\Ribbon.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\Shell\ErrorListControl.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\Shell\ExportToVBDialog.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\Shell\MdiViewsControl.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\Utility\HelpPanel.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\Utility\messagebox.xaml;;
FF:\_VS.NET\Small Basic IDE\sVB\1\SmallBasicIDE\Utility\PublishProgramDialog.xaml;;

