'@Form Hints:
'#form1{
'    ListBox1: ListBox
'    btnAdd: Button
'    btnRemove: Button
'    txtAdd: TextBox
'    btnFind: Button
'    txtFind: TextBox
'    lblSelection: Label
'}

Me = "form1"
ListBox1 = "form1.listbox1"
btnAdd = "form1.btnadd"
btnRemove = "form1.btnremove"
txtAdd = "form1.txtadd"
btnFind = "form1.btnfind"
txtFind = "form1.txtfind"
lblSelection = "form1.lblselection"
_path = Program.Directory + "\Form1.xaml"
form1 = Forms.LoadForm("form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(form1)
'#Events{
'    btnFind: OnClick
'    btnAdd: OnClick
'    ListBox1: OnSelection
'    txtAdd: OnTextChanged OnKeyDown
'    btnRemove: OnClick
'}

' btnFind Events:
Control.HandleEvents(btnFind)
Control.OnClick = BtnFind_OnClick

' btnAdd Events:
Control.HandleEvents(btnAdd)
Control.OnClick = BtnAdd_OnClick

' ListBox1 Events:
Control.HandleEvents(ListBox1)
ListBox.OnSelection = ListBox1_OnSelection

' txtAdd Events:
Control.HandleEvents(txtAdd)
TextBox.OnTextChanged = TxtAdd_OnTextChanged
Control.OnKeyDown = TxtAdd_OnKeyDown

' btnRemove Events:
Control.HandleEvents(btnRemove)
Control.OnClick = BtnRemove_OnClick


