TextWindow.WriteLine(Sum(1, 2))

TextWindow.WriteLine(
   Sum(1,
      {1, 2, 3}
   )
)

TextWindow.WriteLine(
   Sum(
      {1, 0, 4, 1},
      2
   )
)

TextWindow.WriteLine(
   Sum(
      {1, 0, 4, 1},
      {1, 2, 3}
   )
)



'------------------------------------------------
Function Sum(a, b)
   n = 0
   
   If Array.IsArray(a) Then
      For i = 1 To Array.GetItemCount(a)
         n = n + a[i]
      Next
   Else
      n = a
   EndIf
   
   If Array.IsArray(b) Then
      For i = 1 To Array.GetItemCount(b)
         n = n + b[i]
      Next
   Else
      n = n + b
   EndIf
   
   Return n
EndFunction
