W1 = Me.Width
H1 = Me.Height
' Max distance is the diagonal of the form, which can be calulated by the Pythagoras theorem
MaxDistance = Math.SquareRoot(W1 * W1 + H1 * H1)
MaxTime = 2000

' ------------------------------------------------
Sub Form1_OnClick()
   x = Me.MouseX
   y = Me.MouseY
   w2 = Jerry.Left - x
   h2 = Jerry.Top - y
   distance = Math.SquareRoot(w2 * w2 + h2 * h2)
   ' Calculate the relative time that keeps Jerry moving with the same speed
   time = MaxTime * distance / MaxDistance
   Jerry.AnimatePos(x, y, time)
   Jerry.AnimateAngle(360, time)
EndSub
