'@Form Hints:
'#Form1{
'    TextBox1: TextBox
'    TextBox2: TextBox
'    LblScreen: Label
'    BtnTrackScreen: Button
'    Ellipse1: Control
'}

Me = "form1"
TextBox1 = "form1.textbox1"
TextBox2 = "form1.textbox2"
LblScreen = "form1.lblscreen"
BtnTrackScreen = "form1.btntrackscreen"
Ellipse1 = "form1.ellipse1"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
'#Events{
'    BtnTrackScreen: OnClick
'}

' BtnTrackScreen Events:
Control.HandleEvents(BtnTrackScreen)
Control.OnClick = BtnTrackScreen_OnClick


Form.Show(Me)
