SldTrans.TrackColor = Colors.Transparent
SldTrans.ThumbColor = Colors.Transparent
SldTrans.Maximum = 255
SldTrans.OnSlide = OnSlide

SldRed.TrackColor = Colors.Transparent
SldRed.ThumbColor = Colors.Red
SldRed.Maximum = 255
SldRed.OnSlide = OnSlide

SldGreen.TrackColor = Colors.Transparent
SldGreen.ThumbColor = Colors.Green
SldGreen.Maximum = 255
SldGreen.OnSlide = OnSlide

SldBlue.TrackColor = Colors.Transparent
SldBlue.ThumbColor = Colors.Blue
SldBlue.Maximum = 255
SldBlue.OnSlide = OnSlide


OnSlide()

'------------------------------------------------
Sub OnSlide()
   LblPreview.BackColor = Color.FromARGB(
      255 - SldTrans.Value,
      SldRed.Value,
      SldGreen.Value,
      SldBlue.Value
   )
   
EndSub
