SpeedX = 5
SpeedY = 10
RightEdge = Me.Width - Ball.Width
BottomEdge = Racket.Top - Ball.Height
GameOver = False
Score = 0

Timer.Interval = 30
Timer.Tick = MoveBall

Sub MoveBall()
   Ball.Top = Ball.Top + SpeedY
   If GameOver And Ball.Top > Me.Height Then
      Timer.Pause()
      Sound.Play("game_over.mp3")
      Me.ShowMessage("Your score = " + Score, "Game over")
      Return
   EndIf
   
   If Ball.Top > BottomEdge Then
      If Ball.Left + Ball.Width >= Racket.Left
            And Ball.Left <= Racket.Left + Racket.Width Then
         Ball.Top = BottomEdge
         SpeedY = -SpeedY
         Score = Score + 1
         Me.Text = Score
         Sound.Play("ball_hit.mp3")
      Else
         GameOver = True
      EndIf
      
   ElseIf Ball.Top < 0 Then
      Ball.Top = 0
      SpeedY = -SpeedY
      Sound.Play("boing.wav")
   EndIf
   
   Ball.Left = Ball.Left + SpeedX
   If Ball.Left > RightEdge Then
      Ball.Left = RightEdge
      SpeedX = -SpeedX
      Sound.Play("boing.wav")
   ElseIf Ball.Left < 0 Then
      Ball.Left = 0
      SpeedX = -SpeedX
      Sound.Play("boing.wav")
   EndIf
   
   
EndSub

'------------------------------------------------
Sub Form1_OnKeyDown()
   If Keyboard.LastKey = Keys.Left Then
      Racket.Left = Racket.Left - 10
   ElseIf Keyboard.LastKey = Keys.Right Then
      Racket.Left = Racket.Left + 10
   EndIf
   
EndSub
