<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ToolFramework</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentModel">
      <HintPath>..\SmallBasicIDE\SB.Lib\ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="System.Microsoft.Nautilus.Core.xcml" />
    <Resource Include="System.Microsoft.Nautilus.Text.xcml" />
    <Resource Include="System.SuperClassifier.Exports.xcml" />
  </ItemGroup>
</Project>