
' ------------------------------------------------
Sub Form1_OnClick()
   x = Me.MouseX
   y = Me.MouseY
   
   InitAnimation(Ellipse1, x, y)
   InitAnimation(Ellipse2, x, y)
   InitAnimation(Ellipse3, x, y)
   
   Animate(Ellipse1, x, y, 1000)
   Animate(Ellipse2, x, y, 1100)
   Animate(Ellipse3, x, y, 1200)
   
   Program.WinDelay(1000)
   Ellipse1.Visible = False
   Ellipse2.Visible = False
   Ellipse3.Visible = False
EndSub


Sub Animate(targetControl, x, y, delay)
   targetControl.AnimateSize(200, 200, delay)
   targetControl.AnimatePos(x - 100, y - 100, delay)
   Program.WinDelay(200)
EndSub


' ------------------------------------------------
Sub InitAnimation(targetControl, x, y)
   targetControl.Width = 1
   targetControl.Height = 1
   targetControl.Left = x
   targetControl.Top = y
   targetControl.Visible = True
EndSub
