Me.Icon = "s.ico"
X = LblYoutube.Text
LblYoutube.Text = ""
LblYoutube.AppendBoldLink(X, "https://www.youtube.com/@smallvisualbasic")

X = LblSVB.Text
LblSVB.Text = ""
LblSVB.AppendBoldLink(X, "https://marketplace.visualstudio.com/items?itemName=ModernVBNET.sVBInstaller")

X = LblKP.Text
LblKP.Text = ""
LblKP.AppendBoldLink(X, "https://www.amazon.com/dp/B0DNX2ZR4D")

X = LblSamples.Text
LblSamples.Text = ""
LblSamples.AppendBoldLink(X, "%USERPROFILE%\Documents\Sahla Samples")


Sub Form_OnKeyDown()
   If Event.LastKey = Keys.Escape Then
      Me.Close()
   EndIf
EndSub
