'@Form Hints:
'#Form1{
'    Button1: Button
'    TxtTruchetSize: TextBox
'    TxtFreq: TextBox
'    Label1: Label
'    Label2: Label
'}

Me = "form1"
Button1 = "form1.button1"
TxtTruchetSize = "form1.txttruchetsize"
TxtFreq = "form1.txtfreq"
Label1 = "form1.label1"
Label2 = "form1.label2"
_path = Program.Directory + "\form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    Button1: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick


