'#Form1{
'    Button1: Button
'    TextBox1: TextBox
'    Label1 :Label
'}

' *** Note:
' Modify the next statment to use the full path of this sample folder on your PC
' Full path is needed to run the code in Small Basic IDE, since it can run from a temp path, 
' AppPath will be ignored when runing the EXE directly and the form file is in same directory.
Forms.AppPath="C:\A pre-designed form"

Form1 = Forms.LoadForm("Form1", "Form1.xaml")

' Control names are set in the xaml file, 
'and we can acces them by thier names, so, define vars to hold these names
Button1 = "Button1"
TextBox1 = "TextBox1"
Label1 = "Label1"

' Form name and control names can be used as if they are objects!
Form1.Width = 700
Form1.Height = 500

' HandleEvents affects all event handlesrs that follow.
Button1.HandleEvents()
Control.OnMouseLeftUp = Button1_Click

' -----------------------------------------------------------------------
' All above code should be auto-generated by the designer.
' It should be hidden in a separit file
' So, the only code that we will write is the following:
' ----------------------------------------------------------------------

Form.Show(Form1)

Sub Button1_Click
  If TextBox1.Text = "" Then
    Forms.ShowMessage("Enter your name first", "Hello")
  Else    
    Forms.ShowMessage("Hello, " +  TextBox1.Text + "!", "Hello")
  EndIf
EndSub

