'@Form Hints:
'#Form2{
'    BtnYes: Button
'    LblMsg: Label
'    BtnNo: Button
'    BtnCancel: Button
'}

Me = "Form2"
BtnYes = "form2.btnyes"
LblMsg = "form2.lblmsg"
BtnNo = "form2.btnno"
BtnCancel = "form2.btncancel"
Form2 = Forms.LoadForm("Form2", "form2.xaml")
Form.SetArgsArr(form2, Stack.PopValue("_form2_argsArr"))
Form.Show(Form2)
'#Events{
'    BtnYes: OnClick
'    BtnNo: OnClick
'    BtnCancel: OnClick
'}

' BtnYes Events:
Control.HandleEvents(BtnYes)
Control.OnClick = BtnYes_OnClick

' BtnNo Events:
Control.HandleEvents(BtnNo)
Control.OnClick = BtnNo_OnClick

' BtnCancel Events:
Control.HandleEvents(BtnCancel)
Control.OnClick = BtnCancel_OnClick


