Timer.Tick = Rotate
n = 0
a1 = 0
a2 = 0
startTime = 0
duration = 2000

'------------------------------------------------
Sub Button1_OnClick
   Button1.Enabled = False
   n = n + 1
   a1 = 0
   a2 = 0
   startTime = Clock.ElapsedMilliseconds
   Timer.Interval = 50
   
   If Math.Remainder(n, 2) = 1 Then
      TextBox1.AnimatePos(Me.Width - 100, Me.Height - 100, duration)
      TextBox2.AnimatePos(0, Me.Height - 100, duration)
   Else
      TextBox1.AnimatePos(200, 50, duration)
      TextBox2.AnimatePos(400, 50, duration)
   EndIf
   
EndSub


'------------------------------------------------
Sub Rotate
   t = Clock.ElapsedMilliseconds - startTime
   If t > duration Then
      t = duration
      Timer.Pause()
      Button1.Enabled = True
   EndIf
   
   a = Math.Round(360 * t / duration)

   If Math.Remainder(n, 2) = 1 Then
      TextBox1.Angle = a
      TextBox2.Angle = -a
   Else
      TextBox1.Angle = -a
      TextBox2.Angle = a
   EndIf
   
EndSub
