'@Form Hints:
'#Form1{
'    TextBox1: TextBox
'    Label1: Label
'    Label2: Label
'}

Me = "form1"
TextBox1 = "form1.textbox1"
Label1 = "form1.label1"
Label2 = "form1.label2"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    TextBox1: OnTextInput OnTextChanged
'}

' TextBox1 Events:
Control.HandleEvents(TextBox1)
TextBox.OnTextInput = TextBox1_OnTextInput
TextBox.OnTextChanged = TextBox1_OnTextChanged


