

' ---------------------------------------------------------------------------MOHAMED NEGM--------------------------------
Sub FrmGame_OnKeyDown()
   k = Keyboard.LastKey
   If k = Keys.Left Then
      Jerry.Left = Jerry.Left - 20
      If Jerry.Left < 0 Then
         Jerry.Left = 0
      EndIf
      
   ElseIf k = Keys.Right Then
      Jerry.Left = Jerry.Left + 20
      
      If Jerry.Left > Me.Width - Jerry.Width Then
         Jerry.Left = Me.Width - Jerry.Width
      EndIf
      
   ElseIf k = Keys.Up Then
      Jerry.Top = Jerry.Top - 20
      
      If Jerry.Top < 0 Then
         Jerry.Top = 0
      EndIf
      
   ElseIf k = Keys.Down Then
      Jerry.Top = Jerry.Top + 20
      
      If Jerry.Top > Me.Height - Jerry.Height Then
         Jerry.Top = Me.Height - Jerry.Height
      EndIf
   EndIf
EndSub



