' 3D perspective
' Modified from the LitDev samples

W = Desktop.Width - 30
H = Desktop.Height - 60
GW.Width = W
GW.Height = H
GW.Left = 10
GW.Top = 10
GW.CanResize = False
GW.BackgroundColor = Colors.LightBlue
GW.MouseMove = OnMouseMove
GW.FontSize = 24
GW.DrawText(10, 10, "Move the mouse to change the 3D perspective")


Xeye = W / 2
Yeye = H / 2
Zeye = -100


Xpoint = W / 2
Ypoint = H / 2
Zpoint = 0

Xsize = 100
Ysize = 100
Zsize = 50
DrawBox()

Sub OnMouseMove
   Xeye = W - GraphicsWindow.MouseX
   Yeye = H - GraphicsWindow.MouseY
   GraphicsWindow.Clear()
   DrawBox()
   GW.DrawText(10, 10, "Move the mouse to change the 3D perspective")
EndSub

Function Get2DPoint(x, y, z)
   xdir = x - Xeye
   ydir = y - Yeye
   zdir = z - Zeye
   dist = -Zeye / zdir
   Return {
      Xeye + dist * xdir, ' X
      Yeye + dist * ydir  ' Y
   }
EndFunction

Sub DrawLine(
      x1, y1, z1, ' Start 3D Point
      x2, y2, z2  ' End 3D Point
   )
   
   startPont = Get2DPoint(x1, y1, z1)
   endPoint = Get2DPoint(x2, y2, z2)
   GraphicsWindow.DrawLine(
      startPont[1], startPont[2],
      endPoint[1], endPoint[2]
   )
EndSub

Sub DrawBox()
   ' X
   GraphicsWindow.PenColor = "Red"
   DrawLine(
      Xpoint - Xsize,
      Ypoint - Ysize,
      Zpoint - Zsize,
      Xpoint + Xsize,
      Ypoint - Ysize,
      Zpoint - Zsize
   )
   
   
   DrawLine(
      Xpoint - Xsize,
      Ypoint + Ysize,
      Zpoint - Zsize,
      Xpoint + Xsize,
      Ypoint + Ysize,
      Zpoint - Zsize
   )
   
   GraphicsWindow.PenColor = "Blue"
   DrawLine(
      Xpoint - Xsize,
      Ypoint + Ysize,
      Zpoint + Zsize,
      Xpoint + Xsize,
      Ypoint + Ysize,
      Zpoint + Zsize
   )
   
   
   DrawLine(
      Xpoint - Xsize,
      Ypoint - Ysize,
      Zpoint + Zsize,
      Xpoint + Xsize,
      Ypoint - Ysize,
      Zpoint + Zsize
   )
   
   ' Y
   GraphicsWindow.PenColor = "Red"
   DrawLine(
      Xpoint - Xsize,
      Ypoint - Ysize,
      Zpoint - Zsize,
      Xpoint - Xsize,
      Ypoint + Ysize,
      Zpoint - Zsize
   )
   
   GraphicsWindow.PenColor = "Red"
   DrawLine(
      Xpoint + Xsize,
      Ypoint - Ysize,
      Zpoint - Zsize,
      Xpoint + Xsize,
      Ypoint + Ysize,
      Zpoint - Zsize
   )
   
   GraphicsWindow.PenColor = "Blue"
   DrawLine(
      Xpoint + Xsize,
      Ypoint - Ysize,
      Zpoint + Zsize,
      Xpoint + Xsize,
      Ypoint + Ysize,
      Zpoint + Zsize
   )
   
   
   DrawLine(
      Xpoint - Xsize,
      Ypoint - Ysize,
      Zpoint + Zsize,
      Xpoint - Xsize,
      Ypoint + Ysize,
      Zpoint + Zsize
   )
   
   ' Z
   GraphicsWindow.PenColor = "Green"
   DrawLine(
      Xpoint - Xsize,
      Ypoint - Ysize,
      Zpoint - Zsize,
      Xpoint - Xsize,
      Ypoint - Ysize,
      Zpoint + Zsize
   )
   
   DrawLine(
      Xpoint + Xsize,
      Ypoint - Ysize,
      Zpoint - Zsize,
      Xpoint + Xsize,
      Ypoint - Ysize,
      Zpoint + Zsize
   )
   
   DrawLine(
      Xpoint + Xsize,
      Ypoint + Ysize,
      Zpoint - Zsize,
      Xpoint + Xsize,
      Ypoint + Ysize,
      Zpoint + Zsize
   )
   
   DrawLine(
      Xpoint - Xsize,
      Ypoint + Ysize,
      Zpoint - Zsize,
      Xpoint - Xsize,
      Ypoint + Ysize,
      Zpoint + Zsize
   )
EndSub


