TextWindow.WriteLine(Add(1, 2))

Result = Add({1, 2, 3}, 4)
TextWindow.WriteLine(Text.ToStr(Result))

A!Name = "Adam"
A!Age = 12
Result = Add({1, 2, 3}, A)
TextWindow.WriteLine(Text.ToStr(Result))

Result = Add(1, {4, 5})
TextWindow.WriteLine(Text.ToStr(Result))

'------------------------------------------------
Function Add(x, y)
   If Array.IsArray(x) Then
      Return Array.AddItem(x, y)
   ElseIf Array.IsArray(y) Then
      z[1] = x
      Return z.AddItems(y)
   Else
      Return x + y
   EndIf
EndFunction
