GraphicsWindow.Width = 990
GraphicsWindow.Height = 700
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0

GraphicsWindow.BackgroundColor = "#002211"
Pi = Math.Pi
R = Pi / 180

Draw(400, 0)
Draw(700, 100)
Draw(240, 230)

Sub Draw(ox, oy)
   oy = oy + 180
   
   For scale = 3 To 50 Step 3
      For a = -Pi To Pi Step R
         x = a / R
         y = scale * Math.Power(Math.Sin(a), 2)
         
         GraphicsWindow.SetPixel(
            ox + x,
            oy - y,
            Colors.Gold
         )
         
         GraphicsWindow.SetPixel(
            ox + x,
            oy - 1 + y,
            Colors.Gold
         )
         
         GraphicsWindow.SetPixel(
            ox - y,
            oy + x,
            Colors.Gold
         )
         
         GraphicsWindow.SetPixel(
            ox - 1 + y,
            oy + x,
            Colors.Gold
         )
      Next
   Next
EndSub
