GW.FillGradiantBackground(Colors.Cyan)

' Fill a rectangle with a gradient brush
GW.BrushColor = Colors.Blue   ' gradient start color
GW.GradientEndColor = Colors.AliceBlue ' gradient end color
GW.FillRectangle(30, 20, 100, 100)

' Fill a triangle shape with a gradient brush
GW.BrushColor = Colors.Orange
GW.GradientEndColor = Colors.Yellow
Shapes.AddTriangle(170, 120, 170, 20, 300, 120)


' Fill a circle shape with a solid brush
GW.BrushColor = Colors.Red
GW.GradientEndColor = Colors.None ' disable the gradient
GW.FillEllipse(30, 130, 100, 100)


' Crate a geometric path
GeometricPath.CreatePath()
GeometricPath.CreateFigure(170, 150, True)
GeometricPath.AddArcSegment(300, 170, 90, 200, 0, False, False, True)
GeometricPath.AddLineSegment(300, 140, True)
GeometricPath.AddBezierSegment(250, 160, 230, 150, 200, 140, True)

' Add the geometric path to the shapes and fill it with a gradient brush
GW.BrushColor = Colors.Green
GW.GradientEndColor = Colors.Cyan
Shapes.AddGeometricPath()