'#frmCalc{
'    txtNum1: TextBox
'    txtNum2: TextBox
'    lblNum1: Label
'    lblNum2: Label
'    lblResult:Label
'    btnAdd: Button
'    btnSubtract: Button
'    btnMultply: Button
'    btnDivide: Button
'}

frmCalc = "frmCalc"
txtNum1 = "txtNum1"
txtNum2 = "txtNum2"
lblNum1 = "lblNum1"
lblNum2 = "lblNum2"
lblResult = "lblResult"
btnAdd = "btnAdd"
btnSubtract = "btnSubtract"
btnMultply = "btnMultply"
btnDivide = "btnDivide"

Forms.AddForm(frmCalc)
Form.AddLabel(frmCalc, lblNum1, 20, 20, 65, 40)
lblNum1.Text = "Num1:"
Form.AddTexBox(frmCalc, txtNum1, 90, 20, 100, 40)

Form.AddLabel(frmCalc, lblNum2, 20, 90, 65, 40)
lblNum2.Text = "Num2:"
Form.AddTexBox(frmCalc, txtNum2, 90, 90, 100, 40)

Form.AddButton(frmCalc, btnAdd, 20, 150, 55, 55)
btnAdd.Text = "+"
Control.HandleEvents(frmCalc, btnAdd)
Control.OnMouseLeftUp = btnAdd_Click

Form.AddButton(frmCalc, btnSubtract, 80, 150, 55, 55)
btnSubtract.Text = "-"
Control.HandleEvents(frmCalc, btnSubtract)
Control.OnMouseLeftUp = btnSubtract_Click

Form.AddButton(frmCalc, btnMultply, 140, 150, 55, 55)
btnMultply.Text = "*"
Control.HandleEvents(frmCalc, btnMultply)
Control.OnMouseLeftUp = btnMultply_Click

Form.AddButton(frmCalc, btnDivide, 200, 150, 55, 55)
btnDivide.Text = "/"
Control.HandleEvents(frmCalc, btnDivide)
Control.OnMouseLeftUp = btnDivide_Click

Form.AddLabel(frmCalc, lblResult, 50, 225, 300, 40)
lblResult.Text = "Result: "

TextWindow.WriteLine("")
Form.Show(frmCalc)

'----------------Event Handlers-----------------
Sub btnAdd_Click
  Result = txtNum1.Text + txtNum2.Text
  lblResult.Text = "Result = " + Result
EndSub

Sub btnSubtract_Click
  Result = txtNum1.Text - txtNum2.Text
  lblResult.Text = "Result = " + Result
EndSub

Sub btnMultply_Click
  Result = txtNum1.Text * txtNum2.Text
  lblResult.Text = "Result = " + Result
EndSub

Sub btnDivide_Click
  If txtNum2.Text = "" Or txtNum2.Text = 0 Then
    Result = "Can't divide by zero."
  else
    Result = txtNum1.Text / txtNum2.Text
  endif
  
  lblResult.Text = "Result: " + Result
EndSub