btnAdd.Enabled = false
btnRemove.Enabled = false

'----------------------------
Sub btnFind_OnClick
   srch = txtFind.Text
   index = ListBox1.FindItem(srch)
   if index = 0 Then
      FindPartial(srch, 1, ListBox1.ItemsCount)
   else
      ListBox1.SelectedIndex = index
   endif
   
EndSub

'------------------------------------------------
Sub btnFindNext_OnClick
   srch = txtFind.Text
   start = ListBox1.SelectedIndex
   
   If start = 0 Then
      start = 1
   ElseIf Text.StartsWith(ListBox1.SelectedItem, srch) Then
      start = start + 1
   EndIf
   
   If start > ListBox1.ItemsCount Then
      Return
   EndIf
   
   index = ListBox1.FindItemAt(srch, start, ListBox1.ItemsCount)
   
   if index = 0 Then
      FindPartial(srch, start, ListBox1.ItemsCount )
   else
      ListBox1.SelectedIndex = index
   endif
EndSub


'------------------------------------------------
Sub btnFindPrev_OnClick
   srch = txtFind.Text
   start = ListBox1.SelectedIndex
   
   If Text.StartsWith(ListBox1.SelectedItem, srch) Then
      start = start - 1
   EndIf
   
   If start < 1 Then
      Return
   EndIf
   
   index = ListBox1.FindItemAt(srch, start, 1)
   
   if index = 0 Then
      FindPartial(srch, start, 1)
   else
      ListBox1.SelectedIndex = index
   endif
EndSub

'-----------------------------------------
Sub FindPartial(srch, start, end)
   If start > end Then
      s = -1
   Else
      s = 1
   EndIf
   
   For i = start To end Step s
      item = ListBox1.GetItemAt(i)
      If Text.StartsWith(item, srch) Then
         ListBox1.SelectedIndex = i
         Return
      EndIf
   Next
   
   Sound.PlayBellRing()
   ListBox1.SelectedIndex = 0
EndSub

'---------------------------------------
Sub btnAdd_OnClick
  item = txtAdd.Text
  ListBox1.AddItem(item)
  ListBox1.SelectedItem = item
  txtAdd.SelectAll()
  txtAdd.Focus()
EndSub
  

'----------------------------
Sub ListBox1_OnSelection
   lblSelection.Text = "Selected item: " + ListBox1.SelectedItem   
   btnRemove.Enabled = (ListBox1.SelectedIndex > 0)
EndSub


'----------------------------
Sub btnRemove_OnClick
   index = ListBox1.SelectedIndex
   ListBox1.RemoveItemAt(index)
   
  
   If index < ListBox1.ItemsCount Then
      ListBox1.SelectedIndex = index
   elseIf ListBox1.ItemsCount > 0 Then
      ListBox1.SelectedIndex = ListBox1.ItemsCount
   endif
   
EndSub


'----------------------------
Sub txtAdd_OnTextChanged
   If txtAdd.Text = "" Then
      btnAdd.Enabled = False
   else
      btnAdd.Enabled = true
   EndIf
   
EndSub


'----------------------------
Sub txtAdd_OnKeyDown
   If Event.LastKey = Keys.Enter Then
      btnAdd_OnClick()
   EndIf
   
EndSub
