'@Form Hints:
'#Form1{
'    ListBox1: ListBox
'    btnAdd: Button
'    btnRemove: Button
'    txtAdd: TextBox
'    btnFind: Button
'    txtFind: TextBox
'    lblSelection: Label
'}

Me = "Form1"
ListBox1 = "listbox1"
btnAdd = "btnadd"
btnRemove = "btnremove"
txtAdd = "txtadd"
btnFind = "btnfind"
txtFind = "txtfind"
lblSelection = "lblselection"
Form1 = Forms.LoadForm("Form1", "Form1.xaml")
Form.Show(Form1)

'#Events{
'    btnFind: OnClick
'    btnAdd: OnClick
'    ListBox1: OnSelection
'    btnRemove: OnClick
'    txtAdd: OnTextChanged OnKeyDown
'}

' btnFind Events:
Control.HandleEvents(Form1, btnFind)
Control.OnClick = btnFind_OnClick

' btnAdd Events:
Control.HandleEvents(Form1, btnAdd)
Control.OnClick = btnAdd_OnClick

' ListBox1 Events:
Control.HandleEvents(Form1, ListBox1)
ListBox.OnSelection = ListBox1_OnSelection

' btnRemove Events:
Control.HandleEvents(Form1, btnRemove)
Control.OnClick = btnRemove_OnClick

' txtAdd Events:
Control.HandleEvents(Form1, txtAdd)
TextBox.OnTextChanged = txtAdd_OnTextChanged
Control.OnKeyDown = txtAdd_OnKeyDown


