'@Form Hints:
'#form1{
'    ListBox1: ListBox
'    btnAdd: Button
'    btnRemove: Button
'    txtAdd: TextBox
'    btnFind: Button
'    txtFind: TextBox
'    lblSelection: Label
'    btnFindNext: Button
'    btnFindPrev: Button
'}

Me = "form1"
ListBox1 = "form1.listbox1"
btnAdd = "form1.btnadd"
btnRemove = "form1.btnremove"
txtAdd = "form1.txtadd"
btnFind = "form1.btnfind"
txtFind = "form1.txtfind"
lblSelection = "form1.lblselection"
btnFindNext = "form1.btnfindnext"
btnFindPrev = "form1.btnfindprev"
_path = Program.Directory + "\Form1.xaml"
form1 = Forms.LoadForm("form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(form1)
'#Events{
'    ListBox1: OnSelection
'    btnAdd: OnClick
'}

' ListBox1 Events:
Control.HandleEvents(ListBox1)
ListBox.OnSelection = ListBox1_OnSelection

' btnAdd Events:
Control.HandleEvents(btnAdd)
Control.OnClick = BtnAdd_OnClick


