btnAdd.Enabled = False
btnRemove.Enabled = False

'----------------------------
Sub BtnFind_OnClick
   srch = txtFind.Text
   index = ListBox1.FindItem(srch)
   If index = 0 Then
      For i = 1 To ListBox1.ItemsCount
         item = ListBox1.GetItemAt(i)
         If Text.StartsWith(item, srch) Then
            ListBox1.SelectedIndex = i
            Return
         EndIf
      Next
      
      Sound.PlayBellRing()
      ListBox1.SelectedIndex = 0
   Else
      ListBox1.SelectedIndex = index
   EndIf
   
EndSub


'----------------------------
Sub BtnAdd_OnClick
   item = txtAdd.Text
   ListBox1.AddItem(item)
   ListBox1.SelectedItem = item
   txtAdd.SelectAll()
   txtAdd.Focus()
EndSub


'----------------------------
Sub ListBox1_OnSelection
   lblSelection.Text = "Selected item: " + ListBox1.SelectedItem
   btnRemove.Enabled = (ListBox1.SelectedIndex > 0)
EndSub


'----------------------------
Sub BtnRemove_OnClick
   index = ListBox1.SelectedIndex
   ListBox1.RemoveItemAt(index)
   
   count = ListBox1.ItemsCount
   If index < count Then
      ListBox1.SelectedIndex = index
   Else
      ListBox1.SelectedIndex = count
   EndIf
   
EndSub


'----------------------------
Sub TxtAdd_OnTextChanged
   If txtAdd.Text = "" Then
      btnAdd.Enabled = False
   Else
      btnAdd.Enabled = True
   EndIf
   
EndSub


'----------------------------
Sub TxtAdd_OnKeyDown
   If Event.LastKey = Keys.Enter Then
      BtnAdd_OnClick()
   EndIf
   
EndSub
