'@Form Hints:
'#form1{
'    ListBox1: ListBox
'    btnAdd: Button
'    btnRemove: Button
'    txtAdd: TextBox
'    btnFind: Button
'    txtFind: TextBox
'    lblSelection: Label
'    btnFindNext: Button
'    btnFindPrev: Button
'}

Me = "form1"
ListBox1 = "listbox1"
btnAdd = "btnadd"
btnRemove = "btnremove"
txtAdd = "txtadd"
btnFind = "btnfind"
txtFind = "txtfind"
lblSelection = "lblselection"
btnFindNext = "btnfindnext"
btnFindPrev = "btnfindprev"
form1 = Forms.LoadForm("form1", "Form1.xaml")
Form.Show(form1)

'#Events{
'    btnFind: OnClick
'    btnAdd: OnClick
'    ListBox1: OnSelection
'    btnRemove: OnClick
'    txtAdd: OnTextChanged OnKeyDown
'    btnFindNext: OnClick
'    btnFindPrev: OnClick
'}

' btnFind Events:
Control.HandleEvents(form1, btnFind)
Control.OnClick = btnFind_OnClick

' btnAdd Events:
Control.HandleEvents(form1, btnAdd)
Control.OnClick = btnAdd_OnClick

' ListBox1 Events:
Control.HandleEvents(form1, ListBox1)
ListBox.OnSelection = ListBox1_OnSelection

' btnRemove Events:
Control.HandleEvents(form1, btnRemove)
Control.OnClick = btnRemove_OnClick

' txtAdd Events:
Control.HandleEvents(form1, txtAdd)
TextBox.OnTextChanged = txtAdd_OnTextChanged
Control.OnKeyDown = txtAdd_OnKeyDown

' btnFindNext Events:
Control.HandleEvents(form1, btnFindNext)
Control.OnClick = btnFindNext_OnClick

' btnFindPrev Events:
Control.HandleEvents(form1, btnFindPrev)
Control.OnClick = btnFindPrev_OnClick


