'@Form Hints:
'#Form1{
'    Button1: Button
'    Button2: Button
'    Button3: Button
'    Button4: Button
'}

Me = "form1"
Button1 = "form1.button1"
Button2 = "form1.button2"
Button3 = "form1.button3"
Button4 = "form1.button4"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
'#Events{
'    Button1: OnClick
'    Button2: OnClick
'    Form1: OnClosed
'    Button3: OnClick
'    Button4: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick

' Button2 Events:
Control.HandleEvents(Button2)
Control.OnClick = Button2_OnClick

' Form1 Events:
Control.HandleEvents(Form1)
Form.OnClosed = Form1_OnClosed

' Button3 Events:
Control.HandleEvents(Button3)
Control.OnClick = Button3_OnClick

' Button4 Events:
Control.HandleEvents(Button4)
Control.OnClick = Button4_OnClick


Form.Show(Me)
