'@Form Hints:
'#Form1{
'    Rectangle1: Control
'    RedLight: Control
'    YelloLight: Control
'    GreenLight: Control
'    Rectangle2: Control
'    RdoStop: RadioButton
'    RdoReady: RadioButton
'    RdoGo: RadioButton
'    Car: Label
'}

Me = "form1"
Rectangle1 = "form1.rectangle1"
RedLight = "form1.redlight"
YelloLight = "form1.yellolight"
GreenLight = "form1.greenlight"
Rectangle2 = "form1.rectangle2"
RdoStop = "form1.rdostop"
RdoReady = "form1.rdoready"
RdoGo = "form1.rdogo"
Car = "form1.car"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
'#Events{
'    RdoStop: OnCheck
'    RdoReady: OnCheck
'    RdoGo: OnCheck
'}

' RdoStop Events:
Control.HandleEvents(RdoStop)
RadioButton.OnCheck = RdoStop_OnCheck

' RdoReady Events:
Control.HandleEvents(RdoReady)
RadioButton.OnCheck = RdoReady_OnCheck

' RdoGo Events:
Control.HandleEvents(RdoGo)
RadioButton.OnCheck = RdoGo_OnCheck


Form.Show(Me)
