'@Form Hints:
'#Form1{
'    Label1: Label
'    RdoNoFruit: RadioButton
'    RdoBanana: RadioButton
'    RdoOrangFruit: RadioButton
'    RdoAppel: RadioButton
'    Label2: Label
'    RdoRed: RadioButton
'    RdoOrangColor: RadioButton
'    RdoYellow: RadioButton
'    RdoNoColor: RadioButton
'    LblResult: Label
'}

Me = "form1"
Label1 = "form1.label1"
RdoNoFruit = "form1.rdonofruit"
RdoBanana = "form1.rdobanana"
RdoOrangFruit = "form1.rdoorangfruit"
RdoAppel = "form1.rdoappel"
Label2 = "form1.label2"
RdoRed = "form1.rdored"
RdoOrangColor = "form1.rdoorangcolor"
RdoYellow = "form1.rdoyellow"
RdoNoColor = "form1.rdonocolor"
LblResult = "form1.lblresult"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
