n1 = 0
n2 = 0


'----------------------------
Sub btnAdd_OnClick  
  If Validate() Then      
     Result = n1 + n2 
     lblResult.Text = "Result = " + Result     
  EndIf  
EndSub

'__________________________________
Sub btnSubtract_OnClick  
  If Validate() Then      
     Result = n1 - n2 
     lblResult.Text = "Result = " + Result     
  EndIf  
EndSub

'__________________________________
Sub btnMultply_OnClick
  If Validate() Then      
     Result = n1 * n2 
     lblResult.Text = "Result = " + Result     
  EndIf 
EndSub

'__________________________________
Sub btnDivide_OnClick
  If Validate() Then      
     if n2 = 0 Then        
        Result = "Can't divide by zero."
     else
        Result = "Result = " + (n1 / n2)
     endif
     lblResult.Text = Result  
  EndIf  
EndSub

'----------------------------

Function Validate
  AreValid = False
  n1 = txtNum1.Text   
  If Text.IsNumeric(n1) = False Then
     lblResult.Text = "n1 must be a number."     
     Return False       
  EndIf
  
  n2 = txtNum2.Text     
  If Text.IsNumeric(n2) = False Then         
     lblResult.Text = "n2 must be a number."     
     Return False            
  EndIf
  
  n2 = txtNum2.Text
  Return True                  
  
EndFunction


