txtNum2.OnTextInput = txtNum1_OnTextInput

'----------------------------
Sub btnAdd_OnClick  
   lblResult.Text = "Result = " + (txtNum1.Text + txtNum2.Text)
EndSub

'__________________________________
Sub btnSubtract_OnClick  
   lblResult.Text = "Result = " + (txtNum1.Text - txtNum2.Text)
EndSub

'__________________________________
Sub btnMultply_OnClick
   lblResult.Text = "Result = " + (txtNum1.Text * txtNum2.Text)
EndSub

'__________________________________
Sub btnDivide_OnClick
   
   if txtNum2.Text = 0 Then        
      Result = "Can't divide by zero."
      txtNum2.SelectAll()
      txtNum2.Focus()
   else
      Result = "Result = " + (txtNum1.Text / txtNum2.Text)
   endif
   lblResult.Text = Result
EndSub


'----------------------------
Sub txtNum1_OnTextInput
   If Text.IsNumeric(Event.LastTextInput) = False  Then
      Sound.PlayBellRing()
      Event.Handled = True
   EndIf   
EndSub


'----------------------------
Sub txtNum1_OnTextChanged
   If txtNum1.Text = "" Then
      txtNum1.Text = "0"
      txtNum1.SelectAll()
   EndIf
EndSub

Sub txtNum2_OnTextChanged
   If txtNum2.Text = "" Then
      txtNum2.Text = "0"
      txtNum2.SelectAll()
   EndIf
EndSub