'@Form Hints:
'#Form1{
'    TextBox1: TextBox
'    Label1: Label
'    Button1: Button
'}

Me = "form1"
TextBox1 = "form1.textbox1"
Label1 = "form1.label1"
Button1 = "form1.button1"
_path = Program.Directory + "\Form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    Button1: OnClick
'    TextBox1: OnKeyDown
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick

' TextBox1 Events:
Control.HandleEvents(TextBox1)
Control.OnKeyDown = TextBox1_OnKeyDown


