TglBold.IsFlat = True
TglBold.FontBold = True
TglItalic.IsFlat = True
TglItalic.FontItalic = True
TglUnderlined.IsFlat = True
TglUnderlined.Underlined = True



'------------------------------------------------
Sub TglBold_OnCheck()
   TextBox1.FontBold = TglBold.Checked
EndSub


'------------------------------------------------
Sub TglItalic_OnCheck()
   TextBox1.FontItalic = TglItalic.Checked
EndSub


'------------------------------------------------
Sub TglUnderlined_OnCheck()
   TextBox1.Underlined = TglUnderlined.Checked
EndSub
