'@Form Hints:
'#Form1{
'    TextBox1: TextBox
'    TglBold: ToggleButton
'    TglItalic: ToggleButton
'    TglUnderlined: ToggleButton
'    Label1: Label
'}

Me = "Form1"
TextBox1 = "form1.textbox1"
TglBold = "form1.tglbold"
TglItalic = "form1.tglitalic"
TglUnderlined = "form1.tglunderlined"
Label1 = "form1.label1"
_path = Program.Directory + "\form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    TglBold: OnCheck
'    TglItalic: OnCheck
'    TglUnderlined: OnCheck
'}

' TglBold Events:
Control.HandleEvents(TglBold)
ToggleButton.OnCheck = TglBold_OnCheck

' TglItalic Events:
Control.HandleEvents(TglItalic)
ToggleButton.OnCheck = TglItalic_OnCheck

' TglUnderlined Events:
Control.HandleEvents(TglUnderlined)
ToggleButton.OnCheck = TglUnderlined_OnCheck


