
Sub BtnMsg_OnClick()
   result = Global.MsgBox(
      "Confirm",
      "Do you want to save the changes?"
   )
   
   If result = DialogResults.Yes Then
      TextBox1.Text = "User accepted to save changes."
   ElseIf result = DialogResults.No Then
      TextBox1.Text = "User refused to save changes."
   Else
      TextBox1.Text = "User canceled the operation."
   EndIf
   
EndSub



'------------------------------------------------
Sub BtnInput_OnClick()
   name = Global.InputBox("Enter your name: ")
   If name = "" Then
      TextBox1.Text = "User canceled the input box."
   Else
      TextBox1.Text = name
   EndIf
   
EndSub
