_Colours = Color.AllColors
R = 1
C = 1
For I = 1 To _Colours.Count
   
   LblColour = Me.AddLabel(
      "LblColor" + I,
      C * 30,
      R * 30,
      30,
      30
   )
   
   _Color = _Colours[I]
   LblColour.AddRectangle(30, 30, Colors.Black, 1, _Color)
   LblColour.ToolTip = _Color.Name
   LblColour.OnClick = LblColour_OnClick
   
   If I.Remainder(12) = 0 Then
      R = R + 1
      C = 1
   Else
      C = C + 1
   EndIf
Next


'------------------------------------------------
Sub LblColour_OnClick()
   senderlabel = Event.SenderControl
   LblPreview.BackColor = senderlabel.BackColor
EndSub
