
Me.Text = Ellipse1.Width
goBack = false
Ellipse1.BackColor = Color.Yellow


'------------------------------------------------
Sub Button1_OnClick
   Triangle1.Angle = 0
   
   If goBack Then
      goBack = False
      Triangle1.AnimateAngle(-3 * 360, 2000)
      Rectangle1.AnimatePos(100, 100, 2000)
      Ellipse1.AnimateSize(100, 100, 2000)
      
   Else
      goBack = True
      Triangle1.AnimateAngle(3 * 360, 2000)
      Rectangle1.AnimatePos(400, 400, 2000)
      Ellipse1.AnimateSize(300, 300, 2000)
   EndIf
   
   
EndSub
