Turtle.Speed = 50
Turtle.Width = 24

' A
Turtle.Turn(30)
Turtle.Move(100)
Turtle.Turn(120)
Turtle.Move(45)
Turtle.Turn(120)
Turtle.Move(45)
Turtle.Turn(180)
Turtle.Move(45)
Turtle.Turn(60)
Turtle.Move(55)

' d
Turtle.Turn(-60)
Turtle.PenUp()
Turtle.Move(30)
Turtle.PenDown()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(100)
Turtle.Turn(180)
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)

Turtle.PenUp()
Turtle.TurnLeft()
Turtle.Move(100)

' a
Turtle.PenDown()
Turtle.Move(30)
Turtle.TurnLeft()
Turtle.Move(60)
Turtle.Turn(180)
Turtle.Move(10)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(60)
Turtle.PenUp()
Turtle.Move(20)

' m
Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.TurnRight()
Turtle.Move(50)
Turtle.Turn(180)
Turtle.Move(50)
Turtle.TurnRight()
Turtle.Move(25)
Turtle.TurnRight()
Turtle.Move(50)
