X = Turtle.X
Y = Turtle.Y
W = GW.Width - Turtle.Width / 2
H = GW.Height - Turtle.Height / 2
SpeedX = 10
SpeedY = 20
Turtle.Speed = 50
Turtle.UseAnimation = False

While Keyboard.LastKey <> Keys.Escape
   X = X + SpeedX
   Y = Y + SpeedY
   If X < 0 Then
      X = 0
      SpeedX = -SpeedX
      GW.PenColor = Color.GetRandomColor()
   ElseIf X > W Then
      X = W
      SpeedX = -SpeedX
      GW.PenColor = Color.GetRandomColor()
   EndIf
   If Y < 0 Then
      Y = 0
      SpeedY = -SpeedY
      GW.PenColor = Color.GetRandomColor()
   ElseIf Y > H Then
      Y = H
      SpeedY = -SpeedY
      GW.PenColor = Color.GetRandomColor()
   EndIf
   Turtle.MoveTo(X, Y)
   
Wend
