Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
False
True
False
Write "Enter the circle's radius in meters: "
radius = Read Number

pi = 22 / 7
circumference = 2 × pi × radius
' Round the circumference to the nearest two decimal places
circumference = ( circumference × 100 + 0.5 ) \ 1 / 100

area = pi × radius × radius
' Round the area to the nearest two decimal places
area = ( area × 100 + 0.5 ) \ 1 / 100

Write Line "The circumference of the circle = " + circumference + " meters"
Write Line "The area of the circle = " + area + " square meters"