Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
False
True
False
Write Line "Calculating A/B + C/D"

' Read the values of A, B, C, and D:
Write "Enter the value of A: "
A = Read Number
Write "Enter the value of B: "
B = Read Number
Write "Enter the value of C: "
C = Read Number
Write "Enter the value of D: "
D = Read Number

' Calculate the least common multiple (LCM) of B and D
' to be used as the denominator of the resulting fraction:
gcd = B
divisor = D

While  divisor > 0
    remainder =  gcd % divisor
    gcd = divisor
    divisor = remainder
Wend

lcm =   B * D \ gcd

' Calculate the numerator of the resulting fraction:
resultNumerator =    lcm / B * A +   lcm / D * C

' Print the result:
Write   A + "/" + B
Write " + "
Write   C + "/" + D
Write " = "
Write   resultNumerator + "/" + lcm

' Simplify the resulting common fraction:
If  resultNumerator > lcm
    integerPart =  resultNumerator \ lcm
    remainder =  resultNumerator % lcm
    Write  " = " + integerPart
    If  remainder > 0
        Write    " + " + remainder + "\" + lcm
    EndIf
EndIf