Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
False
True
False
Write Line "Calculating the least common multiple of a set of numbers:"
Write "Enter a number: "
num1 = Read Number
num2 = num1
lcm = num1

While  num2 <> 0
    a = num1
    b = num2
        
    While  b <> 0
        remainder =  a % b
        a = b
        b = remainder
    Wend
        
    lcm =   num1 * num2 \ a
    num1 = lcm
        
    Write "Enter another number or zero to finish the program: "
    num2 = Read Number
Wend

Write Line  "The least common multiple = " + lcm