
' ------------------------------------------------
Sub Button1_OnClick()
   apples = 10 ' 4 apples for the donkey + at least 2 apples for each friend
   While True
      shares[1] = (apples - 1) / 3
      x = shares[1] * 2
      If x Mod 3 = 1 Then
         shares[2] = (x - 1) / 3
         y = shares[2] * 2
         If y Mod 3 = 1 Then
            shares[3] = (y - 1) / 3
            z = shares[3] * 2
            If z Mod 3 = 1 Then
               shares[4] = (z - 1) / 3
               ExitLoop
            EndIf
         EndIf
      EndIf
      apples = apples + 3
   Wend
   
   ShowResults(apples, shares)
EndSub


' ------------------------------------------------
Sub Button2_OnClick()
   apples = 10 ' 4 apples for the donkey + at least 2 apples for each friend
   shares = {}
   found = False
   
   While found = False
      n = apples
      found = True
      
      For i = 1 To 4
         If n Mod 3 = 1 Then
            shares[i] = (n - 1) / 3
            n = 2 * shares[i]
         Else
            found = False
            apples = apples + 3 ' At least each friend will eat one more apple
            ExitLoop
         EndIf
      Next
   Wend
   
   ShowResults(apples, shares)
EndSub


' ------------------------------------------------
Sub Button3_OnClick()
   morningApples = 4 ' At morning, at least each of the donkey and  friends ate 1 apple
   shares = {}
   found = False
   
   While found = False
      found = True
      apples = morningApples
      For i = 4 To 2 Step -1
         shares[i] = (apples - 1) / 3
         If apples Mod 2 = 0 Then
            apples = 3 * apples / 2 + 1
         Else
            found = False
            morningApples = morningApples + 6 ' Keep apples even at morning pass the first dividion by 2 check
            ExitLoop
         EndIf
      Next
   Wend
   
   shares[1] = (apples - 1) / 3
   ShowResults(apples, shares)
EndSub

' ------------------------------------------------
Sub ShowResults(apples, shares)
   TextBox1.Text = ""
   TextBox1.AppendLine("apples = " + apples)
   TextBox1.AppendLine("First one ate: " + (shares[1] + shares[4]))
   TextBox1.AppendLine("Second one ate: " + (shares[2] + shares[4]))
   TextBox1.AppendLine("Thirs one ate: " + (shares[3] + shares[4]))
   TextBox1.Append("Donkey ate: 4")
EndSub


