TextBox1.MultiLine = True

'------------------------------------------------
Sub Button1_OnClick()
   TextBox1.AppendLine("Imports Microsoft.SmallVisualBasic.Library")
   TextBox1.AppendLine("   Namespace WinForms")
   TextBox1.AppendLine("''' <summary>")
   TextBox1.AppendLine("''' Defines all known color names")
   TextBox1.AppendLine("''' </summary>")
   TextBox1.AppendLine("<SmallBasicType>")
   TextBox1.AppendLine("public NotInheritable Class Colors")
   
   ForEach color1 In Color.AllColors
      TextBox1.AppendLine("  ''' <summary>")
      TextBox1.AppendLine(
         Text.Format("  ''' [1] Color:", color1.Name)
      )
      
      TextBox1.AppendLine(
         Text.Format("  ''' Hex: ""[1]""", color1)
      )
      
      TextBox1.AppendLine(
         Text.Format(
            "  ''' R=[1], G=[2], B=[3]",
            {color1.RedRatio, color1.GreenRatio, color1.BlueRatio}
         )
      )
      
      TextBox1.AppendLine("  ''' </summary>")
      TextBox1.AppendLine("  <ReturnValueType(VariableType.Color)>")
      TextBox1.AppendLine(
         Text.Format(
            "  public Shared ReadOnly Property [1] As Primitive = ""[2]""",
            {color1.Name, color1}
         )
      )
      
      TextBox1.AppendLine("")
   Next
   
   TextBox1.AppendLine("End Class")
   TextBox1.AppendLine("End Namespace")
EndSub
