


'------------------------------------------------
' Generates a random number between Zero and `maxNumber`
Function Rnd(
      maxNumber ' the upper limit of the generated ramdom number
   )
   Return Math.GetRandomNumber(maxNumber)
EndFunction ' a random number

'------------------------------------------------
Sub Button1_OnClick()
   newButton = CreateRndButton(form1)
   newButton.OnClick = Button1_OnClick
EndSub


'------------------------------------------------
Sub Button2_OnClick()
   form2 = Forms.AddForm("form2")
   form2.Text = "Form2"
   newButton = CreateRndButton(form2)
   newButton.OnClick = Button2_OnClick
   form2.Show()
EndSub


'------------------------------------------------
Function CreateRndButton(onForm)
   id = Rnd(10000)
   newButton = onForm.AddButton(
      "Button" + 2 + id, ' add 2 to avoid Button1
      Rnd(700),
      Rnd(500),
      30 + Rnd(100),
      20 + Rnd(70)
   )
   newButton.Text = "Random" + id
   newButton.BackColor = Color.GetRandomColor()
   newButton.ForeColor = Color.GetRandomColor()
   Return newButton
EndFunction


