'@Form Hints:
'#Form1{
'    Label1: Label
'    Label2: Label
'    Label3: Label
'    Button1: Button
'}

Me = "form1"
Label1 = "form1.label1"
Label2 = "form1.label2"
Label3 = "form1.label3"
Button1 = "form1.button1"
_path = Program.Directory + "\geometrics_frmTest.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    Button1: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick


