GraphicsWindow.Height = 500
GraphicsWindow.Width = 600
TextBox1 = Controls.AddMultiLineTextBox(0, 0)
Controls.SetSize(TextBox1, 600, 400)
Button1 = Controls.AddButton("Generate", 200, 450)
Controls.ButtonClicked = Button1_OnClick

_Colors[1][1] = "Red"
_Colors[1][2] = "#FF0000"
_Colors[1][3] = "255"
_Colors[1][4] = "0"
_Colors[1][5] = "0"

_Colors[2][1] = "Green"
_Colors[2][2] = "#00FF00"
_Colors[2][3] = "0"
_Colors[2][4] = "255"
_Colors[2][5] = "0"

_Colors[3][1] = "Blue"
_Colors[3][2] = "#0000FF"
_Colors[3][3] = "0"
_Colors[3][4] = "0"
_Colors[3][5] = "255"

Nl = Text.GetCharacter(13)
Q = Text.GetCharacter(34)
Code = ""

Sub Button1_OnClick()
   line = "Imports Microsoft.SmallVisualBasic.Library"
   Code = Code + line + Nl
   
   line = "   Namespace WinForms"
   Code = Code + line + Nl
   
   line = "''' <summary>"
   Code = Code + line + Nl
   
   line = "''' Defines all known color names"
   Code = Code + line + Nl
   
   line = "''' </summary>"
   Code = Code + line + Nl
   
   line = "<SmallBasicType>"
   Code = Code + line + Nl
   
   line = "public NotInheritable Class Colors"
   Code = Code + line + Nl
   
   For i = 1 To 3
      color1 = _Colors[i]
      line = "  ''' <summary>"
      Code = Code + line + Nl
      
      line = "  ''' " + color1[1] + " Color:"
      Code = Code + line + Nl
      
      line = "  ''' Hex: " + Q + color1[2] + Q
      Code = Code + line + Nl
      
      line = "  ''' R=" + color1[3] + ", G=" + color1[4] + ", B=" + color1[5]
      Code = Code + line + Nl
      
      line = "  ''' </summary>"
      Code = Code + line + Nl
      
      line = "  <ReturnValueType(VariableType.Color)>"
      Code = Code + line + Nl
      
      line = "  public Shared ReadOnly Property " + color1[1] + " As Primitive = " + Q + color1[2] + Q
      Code = Code + line + Nl
      
      Code = Code + Nl
   EndFor
   
   line = "End Class"
   Code = Code + line + Nl
   
   line = "End Namespace"
   Code = Code + line + Nl
   
   Controls.SetTextBoxText(TextBox1, Code)
EndSub

