'@Form Hints:
'#FrmGame{
'    Label1: Label
'    Jerry: Label
'    TOM: Label
'    Label2: Label
'}

Me = "frmgame"
Label1 = "frmgame.label1"
Jerry = "frmgame.jerry"
TOM = "frmgame.tom"
Label2 = "frmgame.label2"
_path = Program.Directory + "\FrmGame.xaml"
FrmGame = Forms.LoadForm("FrmGame", _path)
Form.SetArgsArr(frmgame, Stack.PopValue("_frmgame_argsArr"))
Form.Show(FrmGame)
'#Events{
'    FrmGame: OnKeyDown
'}

' FrmGame Events:
Control.HandleEvents(FrmGame)
Control.OnKeyDown = FrmGame_OnKeyDown


