'@Form Hints:
'#Form1{
'    Label1: Label
'    Button1: Button
'    Button2: Button
'    Button3: Button
'    Button4: Button
'    Button5: Button
'}

Me = "Form1"
Label1 = "form1.label1"
Button1 = "form1.button1"
Button2 = "form1.button2"
Button3 = "form1.button3"
Button4 = "form1.button4"
Button5 = "form1.button5"
_path = Program.Directory + "\form1.xaml"
Form1 = Forms.LoadForm("Form1", _path)
Form.SetArgsArr(form1, Stack.PopValue("_form1_argsArr"))
Form.Show(Form1)
'#Events{
'    Button1: OnClick
'    Button3: OnClick
'    Button4: OnClick
'    Button5: OnClick
'    Button2: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick

' Button3 Events:
Control.HandleEvents(Button3)
Control.OnClick = Button3_OnClick

' Button4 Events:
Control.HandleEvents(Button4)
Control.OnClick = Button4_OnClick

' Button5 Events:
Control.HandleEvents(Button5)
Control.OnClick = Button5_OnClick

' Button2 Events:
Control.HandleEvents(Button2)
Control.OnClick = Button2_OnClick


