'@Form Hints:
'#frmShapes{
'    Control1: Control
'    Elps2: Control
'    Control2: Control
'    Button1: Button
'    Label1: Label
'    TextBox1: TextBox
'}

Me = "frmshapes"
Control1 = "frmshapes.control1"
Elps2 = "frmshapes.elps2"
Control2 = "frmshapes.control2"
Button1 = "frmshapes.button1"
Label1 = "frmshapes.label1"
TextBox1 = "frmshapes.textbox1"
_path = Program.Directory + "\frmShapes.xaml"
frmShapes = Forms.LoadForm("frmShapes", _path)
Form.SetArgsArr(frmshapes, Stack.PopValue("_frmshapes_argsArr"))
Form.Show(frmShapes)
'#Events{
'    Button1: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick


