'@Form Hints:
'#frmShapes{
'    Control1: Control
'    Elps2: Control
'    Control2: Control
'    Button1: Button
'    Label1: Label
'    TextBox1: TextBox
'}

Me = "frmShapes"
Control1 = "frmshapes.control1"
Elps2 = "frmshapes.elps2"
Control2 = "frmshapes.control2"
Button1 = "frmshapes.button1"
Label1 = "frmshapes.label1"
TextBox1 = "frmshapes.textbox1"
frmShapes = Forms.LoadForm("frmShapes", "frmshapes.xaml")
Form.Show(frmShapes)

'#Events{
'    Button1: OnClick
'}

' Button1 Events:
Control.HandleEvents(Button1)
Control.OnClick = Button1_OnClick


