BallW = 30
BallH = 30
HideBalls()

Timer.Interval = 100
Timer.Tick = OnTick
Timer.Pause()
BoingSound = Sound.Load("boing.wav")


Sub TimerButton_OnClick()
   If TimerButton.Text = "Start" Then
      TimerButton.Text = "Stop"
      InitializeBalls()
      Timer.Resume()
   Else
      TimerButton.Text = "Start"
      Timer.Pause()
      HideBalls()
   EndIf
EndSub

Sub HideBalls()
   ForEach control1 In Me.Controls
      If control1.TypeName = ControlTypes.Label Then
         control1.Visible = False
      EndIf
   Next
EndSub


Sub InitializeBalls()
   ForEach ballLabel In Me.Controls
      If ballLabel.TypeName = ControlTypes.Label Then
         ballLabel.Left = Math.GetRandomNumber(Me.Width - BallW) -1
         ballLabel.Top = Math.GetRandomNumber(Me.Width - BallW) -1
         ballLabel.Width = BallW
         ballLabel.Height = BallH
         ballLabel.Tag = {
            5 + Math.GetRandomNumber(15),
            10 + Math.GetRandomNumber(25)
         }
         ballLabel.Visible = True
      EndIf
   Next
EndSub


Sub OnTick
   ForEach control1 In Me.Controls
      If control1.TypeName = ControlTypes.Label Then
         MoveBall(control1)
      EndIf
   Next
EndSub

Sub MoveBall(ballLabel)
   ballSpeed = ballLabel.Tag
   ballLabel.Left = ballLabel.Left + ballSpeed[1]
   ballLabel.Top = ballLabel.Top + ballSpeed[2]
   
   If ballLabel.Top + BallH >= Me.Height Then
      ballLabel.Top = Me.Height - BallH
      ballLabel.Tag = {ballSpeed[1], -ballSpeed[2]}
      'Sound.PlayMusic("OC")
      BoingSound.Play()
      
   ElseIf ballLabel.Top <= 0 Then
      ballLabel.Top = 0
      ballLabel.Tag = {ballSpeed[1], -ballSpeed[2]}
      'Sound.PlayMusic("OD")
      BoingSound.Play()
      
   ElseIf ballLabel.Left <= 0 Then
      ballLabel.Left = 0
      ballLabel.Tag = {-ballSpeed[1], ballSpeed[2]}
      'Sound.PlayMusic("OE")
      BoingSound.Play()
      
   ElseIf ballLabel.Left + BallW >= Me.Width Then
      ballLabel.Left = Me.Width - BallW
      ballLabel.Tag = {-ballSpeed[1], ballSpeed[2]}
      'Sound.PlayMusic("OF")
      BoingSound.Play()
   EndIf
EndSub
