BallW = 30
BallH = 30
HideBalls()

Timer.Interval = 100
Timer.Tick = OnTick
Timer.Pause()
BoingSound = Sound.Load("boing.wav")

' ---------------------------------------------------------
Sub TimerButton_OnClick()
   If TimerButton.Text = "Start" Then
      TimerButton.Text = "Stop"
      InitializeBalls()
      Timer.Resume()
   Else
      TimerButton.Text = "Start"
      Timer.Pause()
      HideBalls()
   EndIf
EndSub

' ---------------------------------------------------------
Sub HideBalls()
   ForEach control1 In Me.Controls
      If control1.TypeName = ControlTypes.Label Then
         control1.Visible = False
      EndIf
   Next
EndSub

' ---------------------------------------------------------
Sub InitializeBalls()
   ForEach ballLabel In Me.Controls
      If ballLabel.TypeName = ControlTypes.Label Then
         ballLabel.Left = Math.GetRandomNumber(Me.Width - BallW) - 1
         ballLabel.Top = Math.GetRandomNumber(Me.Width - BallW) - 1
         ballLabel.Width = BallW
         ballLabel.Height = BallH
         ballLabel.Tag = {
            Math.GetRandomNumber(30) - 10,  ' x speed
            Math.GetRandomNumber(40) - 15   ' y speed
         }
         ballLabel.Visible = True
      EndIf
   Next
EndSub

' ---------------------------------------------------------
Sub OnTick
   ForEach control1 In Me.Controls
      If control1.TypeName = ControlTypes.Label Then
         MoveBall(control1)
         ' Check ball collisions
         ForEach control2 In Me.Controls
            If control2 <> control1 And
                  control2.TypeName = ControlTypes.Label Then
               CheckCollision(control1, control2)
            EndIf
         Next
      EndIf
   Next
EndSub

' ---------------------------------------------------------
Sub MoveBall(ballLabel)
   ballSpeed = ballLabel.Tag
   ballLabel.Left = ballLabel.Left + ballSpeed[1]
   ballLabel.Top = ballLabel.Top + ballSpeed[2]
   
   If ballLabel.Top + BallH >= Me.Height Then
      ballLabel.Top = Me.Height - BallH
      ballLabel.Tag = {ballSpeed[1], -ballSpeed[2]}
      ' Sound.PlayMusic("OC")
      BoingSound.Play()
      
   ElseIf ballLabel.Top <= 0 Then
      ballLabel.Top = 0
      ballLabel.Tag = {ballSpeed[1], -ballSpeed[2]}
      ' Sound.PlayMusic("OD")
      BoingSound.Play()
      
   ElseIf ballLabel.Left <= 0 Then
      ballLabel.Left = 0
      ballLabel.Tag = {-ballSpeed[1], ballSpeed[2]}
      ' Sound.PlayMusic("OE")
      BoingSound.Play()
      
   ElseIf ballLabel.Left + BallW >= Me.Width Then
      ballLabel.Left = Me.Width - BallW
      ballLabel.Tag = {-ballSpeed[1], ballSpeed[2]}
      ' Sound.PlayMusic("OF")
      BoingSound.Play()
   EndIf
EndSub


' ------------------------------------------------
Sub CheckCollision(lblBall1, lblBall2)
   r1 = lblBall1.Width / 2
   x1 = lblBall1.Left + r1
   y1 = lblBall1.Top + r1
   
   r2 = lblBall2.Width / 2
   x2 = lblBall2.Left + r2
   y2 = lblBall2.Top + r2
   
   d = Math.SquareRoot((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))
   If d <= r1 + r2 Then
      speed = lblBall1.Tag
      lblBall1.Tag = lblBall2.Tag
      lblBall2.Tag = speed
   EndIf
EndSub
