SpeedX = 5
SpeedY = 5
GameOver = False
Score = 0
RacketDelta = 15
Timer.Interval = 30
Timer.Tick = MoveBall
RacketTimer = Me.AddTimer("RacketTimer", 20)
RacketTimer.Pause()
RacketTimer.OnTick = MoveRacket

Sub MoveBall()
   Ball.Left = Ball.Left + SpeedX
   If Ball.Right > Me.Width Then
      Ball.Right = Me.Width
      SpeedX = -SpeedX
      Sound.Play("boing.wav")
   ElseIf Ball.Left < 0 Then
      Ball.Left = 0
      SpeedX = -SpeedX
      Sound.Play("boing.wav")
   EndIf
   
   Ball.Top = Ball.Top + SpeedY
   If Ball.Top > Me.Height Then
      Timer.Pause()
      Sound.Play("game_over.mp3")
      Me.ShowMessage("Your score = " + Score + ". Press space tp play again.", "Game over")
   ElseIf Ball.Top < 0 Then
      Ball.Top = 0
      SpeedY = -SpeedY
      Sound.Play("boing.wav")
   EndIf
   
   If GameOver = False And Ball.Bottom >= Racket.Top Then
      If Ball.Right >= Racket.Left
            And Ball.Left <= Racket.Right Then
         Ball.Bottom = Racket.Top
         SpeedY = -SpeedY
         Score = Score + 1
         Me.Text = Score
         Sound.Play("ball_hit.mp3")
         If Score Mod 10 = 0 Then
            SpeedX = SpeedX * 1.1
            SpeedY = SpeedY * 1.1
         EndIf
      ElseIf Ball.Top > Racket.Top + Racket.Height / 2 Then
         GameOver = True
         RacketTimer.Pause()
      EndIf
   EndIf
EndSub


Sub Form_OnKeyDown()
   If GameOver Then
      If Keyboard.LastKey = Keys.Space Then
         Ball.Left = 20
         Ball.Top = 30
         SpeedX = 5
         SpeedY = 10
         GameOver = False
         Score = 0
         Timer.Resume()
      EndIf
      
   ElseIf Keyboard.LastKey = Keys.Left Then
      RacketDelta = -15
      RacketTimer.Resume()
   ElseIf Keyboard.LastKey = Keys.Right Then
      RacketDelta = 15
      RacketTimer.Resume()
   EndIf
EndSub

Sub Form_OnKeyUp()
   RacketTimer.Pause()
EndSub

Sub MoveRacket()
   Racket.Left = Racket.Left + RacketDelta
EndSub