Segoe UI
23.2
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# أسعار شرائح الكهرباء وضريبة خدمة العملاء على كل شريحة:
# يجب عليك تحديث هذه البيانات كلما تغيرت.. كل الأسعار بالقرش:
استدامة = 900        #استدامة الخدمة
شريحة1 = 68
ضريبة1 = 100
شريحة2 = 78
ضريبة2 = 200
شريحة3 = 95
ضريبة3 = 500
شريحة4 = 155
ضريبة4 = 1100
شريحة5 = 195
ضريبة5 = 1500
شريحة6 = 210
ضريبة6 = 2500
شريحة7 = 223
ضريبة7 = 4000

# حساب فاتورة الكهرباء:
اكتب السطر "مرحبا بك في برنامج حساب فاتورة الكهرباء."

اكتب "أدخل الاستهلاك الشهري: "
الاستهلاك = اقرأ عددا

لو الاستهلاك = 0
    فاتورة = استدامة
أو لو الاستهلاك < = 50
    فاتورة = الاستهلاك × شريحة1 + ضريبة1
أو لو الاستهلاك < = 100
    فاتورة = 50 × شريحة1 + ( الاستهلاك - 50 ) × شريحة2 + ضريبة2
أو لو الاستهلاك < = 200
    فاتورة = الاستهلاك × شريحة3 + ضريبة3
أو لو الاستهلاك < = 350
    فاتورة = 200 × شريحة3 + ( الاستهلاك - 200 ) × شريحة4 + ضريبة4
أو لو الاستهلاك < = 650
    فاتورة = 200 × شريحة3 + 150 × شريحة4 + ( الاستهلاك - 350 ) × شريحة5 + ضريبة5
أو لو الاستهلاك < = 1000
    فاتورة = الاستهلاك × شريحة6 + ضريبة6
وإلا
    فاتورة = الاستهلاك × شريحة7 + ضريبة7
فقط

اكتب السطر "الفاتورة = " + فاتورة / 100 + " جنيها"
