Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
اكتب السطر "حساب قيمة أ\ب + ج\د"

# قراءة قيم أ و ب و ج و د:
اكتب "أدخل قيمة أ: "
أ = اقرأ عددا
اكتب "أدخل قيمة ب: "
ب = اقرأ عددا
اكتب "أدخل قيمة ج: "
ج = اقرأ عددا
اكتب "أدخل قيمة د: "
د = اقرأ عددا

# حساب المضاعف المشترك الأصغر لـ ب و د ليكون مقام الكسر الناتج:
البسط = ب
المقام = د

بينما المقام > 0
    الباقي = البسط % المقام
    البسط = المقام
    المقام = الباقي
كرر

المضاعف = ب × د ÷ البسط

# حساب بسط الكسر الناتج:
س = المضاعف / ب × أ + المضاعف / د × ج

# طباعة النتيجة
اكتب أ + "\" + ب
اكتب " + "
اكتب ج + "\" + د
اكتب " = "
اكتب س + "\" + المضاعف

# تبسيط الكسر الاعتيادي
لو س > المضاعف
    صحيح = س ÷ المضاعف
    الباقي = س % المضاعف
    اكتب " = " + صحيح
    لو الباقي > 0
        اكتب " + " + الباقي + "\" + المضاعف
    فقط
فقط