Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
اكتب السطر "حساب القاسم المشترك الأكبر لمجموعة أعداد:"
اكتب "أدخل عددا: "
عدد1 = اقرأ عددا
عدد2 = عدد1

بينما عدد2 < > 0
    البسط = عدد1
    المقام = عدد2
    
    بينما المقام < > 0
        الباقي = البسط % المقام
        البسط = المقام
        المقام = الباقي
    كرر
    
    عدد1 = البسط
    
    اكتب "أدخل عددا آخر أو صفرا لإنهاء البرنامج: "
    عدد2 = اقرأ عددا
كرر

القاسم = البسط

اكتب السطر "القاسم المشترك الأكبر = " + القاسم