Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
اكتب السطر "حوار مع البقال"
اكتب السطر "--------------------"
اكتب السطر "سلام عليكم يا عم محمود.. قطعة حلوى لو سمحت."
اكتب "وعليكم السلام يا أحمد.. الثمن 5 جنيه.. كم معك من النقود؟ "
النقود = اقرأ عددا
الباقي = النقود - 5

لو الباقي = 0
    اكتب سطرا "المبلغ مضبوط.. تفضل الحلوى"
أو لو الباقي < 0
    اكتب "لقد أعطيتني " + النقود + " جنيه وناقص "
    اكتب ( 0 - الباقي ) + " جنيه"
    اكتب سطرا "سجلها علي يا عم محمود، وأسددها المرة القادمة بإذن الله"
    اكتب سطرا "ماشي يا أحمد"
أو لو ( الباقي % 10 ) > 0
    اكتب "متبق لك " + الباقي + " جنيه وليس معي فكة أقل من 10. "
    لو الباقي < 10
        اكتب سطرا "خذ بالباقي لبان."
    وإلا
        اكتب "تفضل " + ( الباقي ÷ 10 ) × 10 + " جنيه"
        اكتب سطرا " وخذ ب " + ( الباقي % 10 ) + " جنيه لبان!"
    فقط
وإلا
    اكتب سطرا "تفضل الباقي " + الباقي + " جنيه"
فقط

اكتب سطرا "تمام شكرا لك.. سلام عليكم" 