Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
اكتب "أدخل العدد: "
عدد = اقرأ عددا
جزء = 0

من ن = 9 إلى 0 بزيادة 0 - 3
    س = 10 ^ ن
    جزء = عدد ÷ س
    عدد = عدد % س
    لو جزء > 0
        مئات = جزء ÷ 100
        لو مئات = 1
            اكتب "مئة "
        أو لو مئات = 2
            اكتب "مئتان "
        أو لو مئات = 3
            اكتب "ثلائمئة "
        أو لو مئات = 4
            اكتب "أربعمئة "
        أو لو مئات = 5
            اكتب "خمسمئة "
        أو لو مئات = 6
            اكتب "ستمئة "
        أو لو مئات = 7
            اكتب "سبعمئة "
        أو لو مئات = 8
            اكتب "ثمانمئة "
        أو لو مئات = 9
            اكتب "تسعمئة "
        فقط
        
        عشرات = ( جزء % 100 ) ÷ 10
        آحاد = جزء % 10
        
        لو مئات > 0 و ( عشرات > 0 أو آحاد > 0 )
            اكتب "و"
        فقط
        
        لو عشرات = 1
            لو آحاد = 0
                اكتب "عشرة "
            أو لو آحاد = 1
                اكتب "أحد عشر "
            أو لو آحاد = 2
                اكتب "اثنا عشر "
            أو لو آحاد = 3
                اكتب "ثلاثة عشر "
            أو لو آحاد = 4
                اكتب "أربعة عشر "
            أو لو آحاد = 5
                اكتب "خمسة عشر "
            أو لو آحاد = 6
                اكتب "ستة عشر "
            أو لو آحاد = 7
                اكتب "سبعة عشر "
            أو لو آحاد = 8
                اكتب "ثمانية عشر "
            أو لو آحاد = 9
                اكتب "تسعة عشر "
            فقط
        وإلا
            لو آحاد = 1
                لو جزء = 1 و ن > 0
                    اكتب ""
                وإلا
                    اكتب "واحد "
                فقط
                
            أو لو آحاد = 2
                لو جزء = 2 و ن > 0
                    اكتب ""
                وإلا
                    اكتب "اثنان"
                فقط
                
            أو لو آحاد = 3
                اكتب "ثلاثة "
            أو لو آحاد = 4
                اكتب "أربعة "
            أو لو آحاد = 5
                اكتب "خمسة "
            أو لو آحاد = 6
                اكتب "ستة "
            أو لو آحاد = 7
                اكتب "سبعة "
            أو لو آحاد = 8
                اكتب "ثمانية "
            أو لو آحاد = 9
                اكتب "تسعة "
            فقط
            
            لو آحاد > 0 و عشرات > 0
                اكتب "و"
            فقط
            
            لو عشرات = 2
                اكتب "عشرون "
            أو لو عشرات = 3
                اكتب "ثلاثون "
            أو لو عشرات = 4
                اكتب "أربعون "
            أو لو عشرات = 5
                اكتب "خمسون "
            أو لو عشرات = 6
                اكتب "ستون "
            أو لو عشرات = 7
                اكتب "سبعون "
            أو لو عشرات = 8
                اكتب "ثمانون "
            أو لو عشرات = 9
                اكتب "تسعون "
            فقط
        فقط
        
        لو جزء = 2
            لو ن = 9
                اكتب "ملياران"
            أو لو ن = 6
                اكتب "مليونان"
            أو لو ن = 3
                اكتب "ألفان"
            فقط
        أو لو عشرات = 0 و آحاد > 2
            لو ن = 9
                اكتب "مليارات"
            أو لو ن = 6
                اكتب "ملايين"
            أو لو ن = 3
                اكتب "آلاف"
            فقط
        أو لو عشرات > 1 أو ( عشرات = 1 و آحاد > 0 )
            لو ن = 9
                اكتب "مليارًا"
            أو لو ن = 6
                اكتب "مليونًا"
            أو لو ن = 3
                اكتب "ألفًا"
            فقط
        أو لو ن = 9
            اكتب "مليار"
        أو لو ن = 6
            اكتب "مليون"
        أو لو ن = 3
            اكتب "ألف"
        فقط
        
        لو عدد > 0
            اكتب السطر "،"
            اكتب "و"
        فقط
        
    فقط
زد ن
