Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
العدد = عشوائي
ع = 0
اكتب السطر "في هذه اللعبة، سنختار عددا عشوائيا من 1 إلى 100"
اكتب السطر "لديك 10 محاولات لتخمينه."

من س = 1 إلى 10
    اكتب س + ". أدخل العدد: "
    ع = اقرأ عددا
    لو ع = العدد
        اكتب السطر "رائع.. تخمينك صحيح!"
        صوت نغمة
        اخرج
    أو لو ع < العدد
        اكتب السطر "العدد المطلوب أكبر  من " + ع
        صوت جرس
    وإلا
        اكتب السطر "العدد المطلوب أصغر من " + ع
        صوت جرس
    فقط
زد س

لو س = 11
    اكتب سطرا
    اكتب السطر "لقد تجاوت عدد المحاولات.. حظا أطيب في اللعبة التالية!"
    صوت بيب
فقط