Segoe UI
15
False
False
False
#FF000000
#FFFFFFFF
True
True
False
اكتب السطر "برنامج لحل المعادلة التربيعية أ س^2 + ب س + ج = 0"
اكتب "أدخل قيمة أ: "
أ = اقرأ عددا
اكتب "أدخل قيمة ب: "
ب = اقرأ عددا
اكتب "أدخل قيمة ج: "
ج = اقرأ عددا

لو أ = 0
    لو ب = 0
        اكتب السطر "معادلة خاطئة"
    وإلا
        حل = ( 0 - ج ) / ب
        اكتب السطر "س = " + حل
    فقط
وإلا
    تربيع = ب ^ 2 - 4 * أ * ج
    لو تربيع < 0
        اكتب السطر "لا يوجد حل حقيقي للمعادلة!"
    أو لو تربيع = 0
        حل = ( 0 - ب ) / ( 2 * أ )
        اكتب السطر "س = " + حل
    وإلا
        جذر = تربيع ^ 0.5
        حل = ( 0 - ب + جذر ) / ( 2 * أ )
        اكتب السطر "س = " + حل
        حل = ( 0 - ب - جذر ) / ( 2 * أ )
        اكتب السطر "أو س = " + حل
    فقط
فقط
