Segoe UI
18
False
False
False
#FF000000
#FFFFFFFF
True
True
False
# برنامج لتقريب الأعداد:
# لا تحتوي سهلة على دالة للتقريب، لهذا سنستخدم خوارزمية التقريب التالية:
# سنحصل على الإزاحة وهي عدد عشري فيه أصفار بعدد خانات التقريب..
# فمثلا لو كان التقريب لأقرب خانتين، فسنحصل على العدد 100 باستخدام العملية 10 أس 2
# سنضرب العدد في الإزاحة لنقل عدد خانات التقريب إلى الجزء الصحيح،
# فمثلا 4.123 ستصير 412.3
# ثم سنجمع 0.5 على الكسر الباقي، فلو كان الكسر أصغر من 0.5 فلن يتأثر الجزء الصحيح
# ولو كان أكبر من أو يساوي  0.5، فسيضيف هذا 1 على الجزء الصحيح
# فمثلا 412.3 ستصير 412.8 بينما 412.6 ستصير 413.1.. وهذا يوضح عملية التقريب
# ثم سنقسم العدد الذي حصلنا عليه على 1 قسمة صحيحة، للتخلص من الكسر العشري
# فمثلا 412.8 ستصير 412 بينما 413.1 ستصير 413
# وأخيرا الخانات العشرية التي أزحناها سنعيدها من الجزء الصحيح إلى مكانها الأصلي
# وذلك بالقسمة على الإزاحة لكن هذه المرة سنستخدم القسمة العشرية التي تحافظ على الكسور

بينما نعم
    اكتب "أدخل عددا عشريا: "
    العدد = اقرأ عددا
    
    اكتب "كم عدد الخانات العشرية التي تريد تقريبه إليها؟ "
    الخانات = اقرأ عددا
    
    الإزاحة = 10 ^ الخانات
    النتيجة = ( العدد × الإزاحة + 0.5 ) ÷ 1 / الإزاحة
    اكتب السطر "العدد بعد التقريب = " + النتيجة
    
    اكتب السطر "----------------------------------"
كرر