Segoe UI
20
False
False
False
#FF000000
#FFFFFFFF
True
True
False
المجموع = 0
الدورات = 0
العدد = 1
اكتب سطرا "سيظل البرنامج يطلب منك إدخال الأعداد."
اكتب سطرا "أدخل صفرا للتوقف، وحساب مجموع الأعداد السابقة ومتوسطها:"

بينما العدد > 0
    اكتب "أدخل عددا: "
    العدد = اقرأ عددا
    المجموع = المجموع + العدد
    الدورات = الدورات + 1
كرر

عدد_العناصر = الدورات - 1
اكتب السطر "عدد العناصر = " + عدد_العناصر
اكتب السطر "مجموعهم = " + المجموع
اكتب "متوسطهم = (" + المجموع + "÷" + عدد_العناصر + ") = "
اكتب السطر ( المجموع / عدد_العناصر )

